<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
</head>
<body bgcolor="white">
<hrule/>
                                JUTIL.ORG Software License version 1.1<enter/>
            Copyright (C) 1997-2002 "jutil developers" on behalf of
               the JUTIL.ORG Project, All rights reserved.
   <hrule/>
   <p>This software is copyrighted by the "jutil developers". If this license
   applies to a single file or document, the "jutil developers" are the
   people or entities mentioned as copyright holders in that file or
   document. If this license applies to the jutil project as a whole,
   the copyright holders are the people or entities mentioned in the file
   CONTRIBUTORS.xml. This file can be found in the same location as this
   license in the distribution, and at http://org-jutil.sourceforge.net/CONTRIBUTORS.xml .</p>

   <p>Redistribution and use in source and binary forms, with or without
   modification, are permitted provided that the following conditions
   are met:</p>

   <ol><li>Redistributions of source code must retain the above copyright
      notice, the list of contributors, this list of conditions, and
      the following disclaimer.</li>

   <li>Redistributions in binary form must reproduce the above copyright
      notice, the list of contributors, this list of conditions, and the
      disclaimer that follows these conditions in the documentation
      and/or other materials provided with the distribution.</li>

   <li>The name "JUTIL" must not be used to endorse or
      promote products derived from this software without prior written
      permission. For written permission, please contact org-jutil-admin@lists.sourceforge.net</li>

   <li>Products derived from this software may not be called "JUTIL",
      nor may "JUTIL" appear in their name, without prior written
      permission from the JUTIL.ORG Project Management (org-jutil-admin@lists.sourceforge.net).</li>
	 </ol>
	 
   <p>In addition, we request (but do not require) that you include in the
   end-user documentation provided with the redistribution and/or in the
   software itself an acknowledgement equivalent to the following:</p>
	 
   <code>"This product includes software developed by the
        JUTIL.ORG Project (http://org-jutil.sourceforge.net/)."</code>
				
   <p>Alternatively, the acknowledgment may be graphical using the logos
   available at http://org-jutil.sourceforge.net/images/logos.</p>

   <p>THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED
   WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
   OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
   DISCLAIMED.  IN NO EVENT SHALL THE JUTIL.ORG PROJECT OR
   ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
   SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
   LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
   USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
   ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
   OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
   SUCH DAMAGE.</p>

   <p>This software consists of voluntary contributions made by many
   individuals on behalf of the JUTIL.ORG Project and was originally
   created by Peter Blakeley (peterb@jutil.org).</p>
	 
   <p>For more information on the JUTIL.ORG Project,
       please see (http://org-jutil.sourceforge.net/).</p>

   <hrule/>
 </body>
</html>
