<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.1//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE>Liberty Simulator Basic Branch Predictor Unit</TITLE>
</HEAD>
<BODY>
<H1 ALIGN=CENTER>Liberty Basic Branch Predictor</H1>
<H4 ALIGN=CENTER>Manish Vachharajani &lt;manishv@ee.princeton.edu&gt;</H4>
<P ALIGN=CENTER>Last modified: 30 October 2001</P>
<H2>Introduction</H2>

<P>This document describes the Basic Branch Predictor operation and
interfaces.  It implements all (P|G)a(P|G|S) predictors and can model
the BTB in some cases.
</P>

<P>The branch predictor is designed to simulate all common two-level
branch predictors.  The predictor maintains two state tables, one for
the "history registers" and one for the predictors.  The user may
specify, via parameters, whether the predictors are per-address, or
global.  Additionally, the module may select target addresses to be
associated with each entry in the history table. This branch target
storage allows for BTB functionality in Pa* predictors</P>

<H2>Theory of operation</H2>

<H2>Events</H2>
The events for the bpred module are listed below.  Unfortunately, the module will currently report multiple versions of the same event.  This will need to be fixed by checking port status before emitting events.

<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=3>
<THEAD>
<TR valign="top">
<TH>Name</TH>
<TH colspan="2">Parameters</TH>
<TH>What it reports</TH>
</TR>
</THEAD>
<TBODY>
<TR valign="top">
<TH></TH>
<TH>Type</TH>
<TH>Name</TH>
</TR>

<TR valign="top">
<TD>HISTORY_ALIAS</TD>
      <TD>LSE_dynid_t<BR>
          LSE_emu_addr_t<BR>
          LSE_emu_addr_t</TD>

      <TD>id<BR>
         history_addr<BR>
         alias_addr</TD>

      <TD>Reports that a lookup in the history table was aliased.
          history_addr is the address in the history table, alias_addr
          is the address that was aliased.  (Should have an argument 
          specifying which oper aliased)</TD>
</TR>
<TD>ENTRY_NOT_FOUND</TD>
      <TD>LSE_dynid_t<BR>
          LSE_emu_addr_t</TD>

      <TD>id<BR>
          addr</TD>
	 
      <TD>Reports when a lookup in the history table found no match.
      id is the id of the operation that caused the miss, addr is the
      address that missed</TD>
</TR>
<TR valign="top">
<TD>PREDICTION</TD>
      <TD>LSE_dynid_t<BR>
          int</TD>
      <TD>id<BR>
          dir</TD>

      <TD>Reports when a prediction was made.  The prediction was for id and dir is 1 when predicted taken, 0 otherwise</TD>
</TR>

<TR valign="top">
<TD>UPDATE_HISTORY</TD>
      <TD>LSE_dynid_t<BR>
          int<BR>
          int</TD>

      <TD>id<BR>
          dir<BR>
          hrow<BR></TD>
  
      <TD>Signals the update of the history table.  id corresponds to
      the instruction causing the update, dir is the direction we are updating
      with(1 for taken, 0 for not taken), and hrow is the row of the
      predictor. (Add an addr field here!)</TD>
</TR>

<TR valign="top">
<TD>INIT_HISTORY</TD>
      <TD>LSE_dynid_t<BR>
          int<BR>
          int</TD>

      <TD>id<BR>
          dir<BR>
          hrow</TD>

      <TD>Reports when a new history line is initialized after startup
       due to a history_update operation.  dir indicates the direction
       reported with the update causing this initialization, hrow is
       the row of the history table being updated.</TD>
</TR>

<TD>INIT_HISTORY_THROUGH_PRED</TD>
      <TD>LSE_dynid_t<BR>
          int<BR>
          int</TD>

      <TD>id<BR>
          dir<BR>
          hrow</TD>

      <TD>Reports when a new history line is initialized after
       startup, but because of a pred_update operation.  dir indicates
       the direction reported with the update causing this
       initialization, hrow is the row of the history table being
       updated.</TD>
</TR>

<TR valign="top">
<TD>UPDATE_PREDICTOR</TD>
      <TD>LSE_dynid_t<BR>
          int<BR>
          int<BR>
          int</TD>

      <TD>id<BR>
          dir<BR>
          ptable<BR>
          prow<BR></TD>
  
      <TD>Signals the update a predictor table.  id corresponds to the
      instruction causing the update, dir is the direction we are
      updating with(1 for taken, 0 for not taken), and ptable and prow
      are the table androw of the predictor respectively. (Add an
      addr field here!)</TD>
</TR>

<TD>INIT_PREDICTOR</TD>
      <TD>LSE_dynid_t<BR>
          int<BR>
          int<BR>
          int</TD>

      <TD>id<BR>
          dir<BR>
          ptable<BR>
          prow</TD>

      <TD>Reports when a new predictor is initialized after startup
       due to a pred_update operation.  dir indicates the direction
       reported with the update causing this initialization, ptable
       and prow are the table and row of the predictor being
       updated.</TD>
</TR>
</TBODY>
</TABLE>

<P >All events are reported only when control functions indicate that
internal state should be updated. Also, events related to ports
(whether outputs or inputs) are reported when a message goes into or
comes out of any related deferral, not when it comes through the
port.(<B>This is broken right now!!</B>)</P> 

<H2>Module ports</H2>
<TABLE BORDER=1 CELLPADDING=4 CELLSPACING=3>
<THEAD>
<TR valign="top">
<TH>Name</TH>
<TH>Direction</TH>
<TH>Datatype</TH>
<TH>Operation</TH>
<TH>Purpose</TH>
<TH>Behavior when not connected</TH>
</TR>
</THEAD>
<TBODY>
<TR valign="top"/>
<TH colspan="6" align="left">Prediction Triggers</TH>
</TR>
<TR valign="top">
<TD align="left">predict</TD>
<TD>input</TD>
<TD>none</TD>
<TD>Predict Direction</TD>
<TD>Trigger a prediction request from the branch predictor.  Will generate an output on predicted_dir</TD>
<TD>Nothing special</TD>
</TR>

<TR valign="top">
<TD align="left">lookup_history</TD>
<TD>input</TD>
<TD>none</TD>
<TD>Predict CTI Info</TD>
<TD>Trigger a lookup of the address in the history table.  If global history, always returns true. Will generate an output on is_cti.  (Should support target prediction as well)</TD>
<TD>Nothing special</TD>
</TR>
<TR valing="top">
<TH colspan="6" align="left">State Updates</TH>
</TR>
<TR valign="top">
<TD align="left">update_history</TD>
<TD>input</TD>
<TD>int</TD>
<TD>Update History</TD>

<TD>Update history table with the given direction.  If an entry
corresponding to the dynamic id is not found in the table, one is
allocated for it, evicting the old entry.(Add an evict event!)  In the
future a separate addr line and target line will be added so info can
be independent of the dynid.  Also updates predictor when
update_predictor is unconnected</TD>

<TD>Nothing special</TD>
</TR>

<TR valign="top">
<TD align="left">update_predictor</TD>
<TD>input</TD>
<TD>int</TD>
<TD>Update Predictor</TD>

<TD>Update a predictor with the given direction.  If an entry
corresponding to the dynamic id is not found in the history table, one
is allocated for it, evicting the old entry.(Add an evict event!)  In
the future a separate addr line will be added so info
can be independent of the dynid.</TD>

<TD>Causes update_history to also update the predictor info</TD>
</TR>

<TR align="top">
<TH colspan="6" align="left">Prediction Outputs</TH>
</TR>

<TR valign="top">
<TD align="left">predicted_dir</TD>
<TD>output</TD>
<TD>int</TD>
<TD>Predict Direction</TD>

<TD>The direction predicted.  The output dynid is the one that
triggered the prediction. (Add an addr line so that address can be
independent of dynid)</TD>

<TD>Nothing Special</TD>
</TR>

<TR valign="top">
<TD align="left">is_cti</TD>
<TD>output</TD>
<TD>int</TD>
<TD>Predict CTI Info</TD>

<TD>1 if we predicted the address given was a cti, 0 otherwise. The
output dynid is the one that triggered the prediction. (Add an addr
line so that address can be independent of dynid)</TD>

<TD>Nothing Special</TD>
</TR>

</TBODY>
</TABLE>
<H2>Operation ordering and control</H2>
All operations are independent.
