<html xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 9">
<meta name=Originator content="Microsoft Word 9">
<link rel=File-List href="./execinfo_files/filelist.xml">
<title>Liberty Simulator Theory of Operation</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Xiao Yang</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Xiao Yang</o:LastAuthor>
  <o:Revision>7</o:Revision>
  <o:TotalTime>150</o:TotalTime>
  <o:Created>2001-01-26T21:35:00Z</o:Created>
  <o:LastSaved>2001-01-29T20:08:00Z</o:LastSaved>
  <o:Pages>3</o:Pages>
  <o:Words>1397</o:Words>
  <o:Characters>7963</o:Characters>
  <o:Company>Princeton University</o:Company>
  <o:Lines>66</o:Lines>
  <o:Paragraphs>15</o:Paragraphs>
  <o:CharactersWithSpaces>9779</o:CharactersWithSpaces>
  <o:Version>9.4119</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
@font-face
	{font-family:"MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-alt:"\FF2D\FF33 \660E\671D";
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
@font-face
	{font-family:"\@MS Mincho";
	panose-1:2 2 6 9 4 2 5 8 3 4;
	mso-font-charset:128;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-1610612033 1757936891 16 0 131231 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
h1
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:1;
	font-size:24.0pt;
	font-family:"Times New Roman";
	mso-font-kerning:18.0pt;
	font-weight:bold;}
h2
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:2;
	font-size:18.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
h4
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	mso-outline-level:4;
	font-size:12.0pt;
	font-family:"Times New Roman";
	font-weight:bold;}
p.MsoPlainText, li.MsoPlainText, div.MsoPlainText
	{margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Courier New";
	mso-fareast-font-family:"Times New Roman";}
p
	{margin-right:0in;
	mso-margin-top-alt:auto;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style>
</head>

<body lang=EN-US style='tab-interval:.5in'>

<div class=Section1>

<h1 align=center style='text-align:center'>Parameterization of Instruction
Execution </h1>

<h4 align=center style='text-align:center'>Xiao Yang</h4>

<p class=MsoNormal align=center style='text-align:center'>Last modified: 26
January 2001 </p>

<h2>Introduction</h2>

<p>This document describes the parameterization of the instruction execution
and the format of the XML file that holds the parameters.</p>

<h2>Basic Execution Units Description</h2>

<p>Functional units (FU&#8217;s) in a microprocessor differ greatly.<span
style="mso-spacerun: yes">&nbsp; </span>Some of them take one cycle to execute
an instruction, the others take multiple cycle.<span style="mso-spacerun:
yes">&nbsp; </span>Some of the FU&#8217;s are non-pipelined, so the throughputs are
the same as their latencies.<span style="mso-spacerun: yes">&nbsp; </span>Some
other FU&#8217;s are pipelined and the throughput and latencies are different.<span
style="mso-spacerun: yes">&nbsp; </span>Certain FU&#8217;s can also generate data
outputs and exceptions during the middle of the execution.<span
style="mso-spacerun: yes">&nbsp; </span>Therefore, FU&#8217;s cannot be modeled as
basic execution entities for an accurate architecture simulator.<span
style="mso-spacerun: yes">&nbsp; </span>In order to model the behaviors of FU&#8217;s
correctly for the use of a simulator, they need to be broken down to some more
atomic units.<span style="mso-spacerun: yes">&nbsp; </span></p>

<p>We break the functional units into atomic stages, or basic execution
units.<span style="mso-spacerun: yes">&nbsp; </span>They are atomic in the
sense that only one instruction can be in a stage at a given time, regardless
of the latency of that stage.<span style="mso-spacerun: yes">&nbsp; </span>A
non-pipelined functional unit is treated as a basic execution unit.<span
style="mso-spacerun: yes">&nbsp; </span>Example are most integer ALU&#8217;s, a
non-pipelined FP divider, etc.<span style="mso-spacerun: yes">&nbsp; </span>For
a pipelined functional unit, each pipe stage is regarded as a basic execution
unit, such as stages in a pipelined FP multiplier.<span style="mso-spacerun:
yes">&nbsp; </span>Each basic execution unit is associated with a latency cycle
number, and a set of data outputs and exceptions.<span style="mso-spacerun:
yes">&nbsp; </span>A basic execution unit also has two properties, namely
squishable and propagate.<span style="mso-spacerun: yes">&nbsp;
</span>Squishable describe whether a later instruction can fill a bubble in
case there is blockage ahead.<span style="mso-spacerun: yes">&nbsp;
</span>Propagate means whether a unit propagates backpressure in a execution pipe
back.<span style="mso-spacerun: yes">&nbsp; </span>Notice in certain architectures
(such as VAX, not many), some units are self-iterative in that data is fed back
to itself.<span style="mso-spacerun: yes">&nbsp;&nbsp; </span>For these units,
the latencies are rather variable than constant.<span style="mso-spacerun:
yes">&nbsp; </span>This case will be dealt with later.<span
style="mso-spacerun: yes">&nbsp; </span>For the time being, the current
description suits most of the architectures we want to simulate.</p>

<h2>Execution Paths Description</h2>

<p>Execution paths and instantiation of the datapath among the FU&#8217;s.<span
style="mso-spacerun: yes">&nbsp; </span>Each path is consisted of a series of
basic execution units for the execution of an instruction.<span
style="mso-spacerun: yes">&nbsp; </span>Notice the paths and FU&#8217;s do not have
correspondence.<span style="mso-spacerun: yes">&nbsp; </span>Some paths may
constitute an FU, some paths may be only part of an FU, and some other paths
may even span across multiple FU&#8217;s.</p>

<h2>Instruction Execution Description</h2>

<p>Each instruction takes a path execute.<span style="mso-spacerun: yes">&nbsp;
</span>Certain instructions may only have one possible path to execute.<span
style="mso-spacerun: yes">&nbsp; </span>For example, in an architecture with
one FP multiplier, an FP multiply instruction has only one execution path.<span
style="mso-spacerun: yes">&nbsp; </span>Some other instructions can have more
than one choice of paths to execute, such as an add instruction in an
architecture with multiple integer ALU&#8217;s.<span style="mso-spacerun: yes">&nbsp;
</span>Several instructions can also share the same set of paths, such as
integer add and sub instructions on most architectures.</p>

<h2>Execution Description XML Format</h2>

<p>The execution description XML file contains the parameters of the basic
execution units, execution paths and instruction execution.<span
style="mso-spacerun: yes">&nbsp; </span>Here is what a typical execution
description XML file looks like.</p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho"'>&lt;?xml
version=&quot;1.0&quot; ?&gt;<br>
&lt;EXEC&gt;<br>
<span style="mso-spacerun: yes">&nbsp; </span>&lt;UNITDECL&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;UNIT
name=&quot;ialu1&quot; latency=&quot;1&quot;&gt;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho"'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;DATA
name=&quot;ialu1_result&quot;/&gt;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho"'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;EXCP
name=&quot;ialu1_exception1&quot;/&gt;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho"'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;EXCP
name=&quot;ialu1_exception2&quot;/&gt;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho"'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;/UNIT&gt;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho"'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;UNIT
name=&quot;ialu2&quot; latency=&quot;1&quot;&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;DATA
name=&quot;ialu2_result&quot;/&gt;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho"'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;EXCP
name=&quot;ialu2_exception1&quot;/&gt;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho"'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;EXCP
name=&quot;ialu2_exception2&quot;/&gt;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho"'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;/UNIT&gt;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho"'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;UNIT
name=&quot;ialu3&quot; latency=&quot;1&quot;&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;DATA
name=&quot;ialu3_result&quot;/&gt;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho"'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;EXCP
name=&quot;ialu3_exception1&quot;/&gt;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho"'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;EXCP
name=&quot;ialu3_exception2&quot;/&gt;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho"'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;/UNIT&gt;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho"'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;UNIT
name=&quot;fadd_stage1&quot; latency=&quot;2&quot; squishable=&quot;true&quot;
propagate=&quot;true&quot;&gt;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho"'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span><span style="mso-spacerun:
yes">&nbsp;&nbsp;</span>&lt;EXCP name=&quot;fadd_exception1&quot;/&gt;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho"'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;/UNIT&gt;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho"'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;UNIT
name=&quot;fadd_stage2&quot; latency=&quot;2&quot; squishable=&quot;true&quot;
propagate=&quot;true&quot;&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;DATA
name=&quot;fadd_result&quot;/&gt;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho"'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;EXCP
name=&quot;fadd_exception2&quot;/&gt;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho"'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;/UNIT&gt;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho"'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;UNIT
name=&quot;fmul_stage1&quot; latency=&quot;2&quot; squishable=&quot;true&quot;
propagate=&quot;true&quot;/&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;UNIT
name=&quot;fmul_stage2&quot; latency=&quot;2&quot; squishable=&quot;true&quot;
propagate=&quot;true&quot;&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;EXCP
name=&quot;fmul_exception1&quot;/&gt;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho"'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;/UNIT&gt;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho"'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;UNIT
name=&quot;fmul_stage3&quot; latency=&quot;2&quot; squishable=&quot;true&quot;
propagate=&quot;true&quot;&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;DATA
name=&quot;fmul_result&quot;/&gt;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho"'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;EXCP
name=&quot;fmul_exception2&quot;/&gt;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho"'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;/UNIT&gt;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho"'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;UNIT
name=&quot;fdiv_stage1&quot; latency=&quot;2&quot; squishable=&quot;true&quot;
propagate=&quot;true&quot;&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;EXCP
name=&quot;fdiv_exception1&quot;/&gt;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho"'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;/UNIT&gt;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho"'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;UNIT
name=&quot;fdiv_stage2&quot; latency=&quot;2&quot; squishable=&quot;true&quot;
propagate=&quot;true&quot;&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;EXCP
name=&quot;fdiv_exception2&quot;/&gt;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho"'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;/UNIT&gt;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho"'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;UNIT
name=&quot;fdiv_stage3&quot; latency=&quot;2&quot; squishable=&quot;true&quot;
propagate=&quot;true&quot;&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;EXCP
name=&quot;fdiv_exception3&quot;/&gt;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho"'><span
style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;/UNIT&gt;<o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho"'><span
style="mso-spacerun: yes">&nbsp; </span>&lt;/UNITDECL&gt;<br>
<br>
<span style="mso-spacerun: yes">&nbsp; </span>&lt;PATHDECL&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;PATH
name=&quot;ipath1&quot;&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>&lt;SEGMENT unit=&quot;ialu1&quot;/&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;/PATH&gt; <br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;PATH
name=&quot;ipath2&quot;&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>&lt;SEGMENT unit=&quot;ialu2&quot;/&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;/PATH&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;PATH
name=&quot;ipath3&quot;&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>&lt;SEGMENT unit=&quot;ialu2&quot;/&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;/PATH&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;PATH
name=&quot;fpath1&quot;&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>&lt;SEGMENT unit=&quot;fadd_stage1&quot;/&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>&lt;SEGMENT unit=&quot;fadd_stage2&quot;/&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;/PATH&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;PATH
name=&quot;fpath2&quot;&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>&lt;SEGMENT unit=&quot;fmul_stage1&quot;/&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>&lt;SEGMENT unit=&quot;fmul_stage2&quot;/&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>&lt;SEGMENT unit=&quot;fmul_stage3&quot;/&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;/PATH&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;PATH
name=&quot;fpath3&quot;&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>&lt;SEGMENT unit=&quot;fdiv_stage1&quot;/&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span>&lt;SEGMENT unit=&quot;fdiv_stage2&quot;/&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;SEGMENT
unit=&quot;fdiv_stage3&quot;/&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;/PATH&gt;<br>
<span style="mso-spacerun: yes">&nbsp; </span>&lt;/PATHDECL&gt;<br>
<br>
<span style="mso-spacerun: yes">&nbsp; </span>&lt;INSTDECL&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;INST
name=&quot;add&quot;&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;PATH
name=&quot;ipath1&quot;/&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;PATH
name=&quot;ipath2&quot;/&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;PATH
name=&quot;ipath3&quot;/&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;/INST&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;INST
name=&quot;addu&quot;&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;PATH
name=&quot;ipath1&quot;/&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;PATH
name=&quot;ipath2&quot;/&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;PATH
name=&quot;ipath3&quot;/&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;/INST&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;INST
name=&quot;sub&quot;&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;PATH
name=&quot;ipath1&quot;/&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;PATH
name=&quot;ipath2&quot;/&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;PATH
name=&quot;ipath3&quot;/&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;/INST&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;INST
name=&quot;mul&quot;&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;PATH
name=&quot;ipath2&quot;/&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;PATH
name=&quot;ipath3&quot;/&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;/INST&gt;<br>
<span style="mso-spacerun: yes">&nbsp;</span><span style="mso-spacerun:
yes">&nbsp;&nbsp; </span>&lt;INST name=&quot;ld&quot;&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;PATH
name=&quot;ipath1&quot;/&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;PATH
name=&quot;ipath2&quot;/&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;PATH
name=&quot;ipath3&quot;/&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;/INST&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;INST
name=&quot;st&quot;&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;PATH
name=&quot;ipath1&quot;/&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;PATH
name=&quot;ipath2&quot;/&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;PATH
name=&quot;ipath3&quot;/&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;/INST&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;INST
name=&quot;fadd&quot;&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;PATH
name=&quot;fpath1&quot;/&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;/INST&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;INST
name=&quot;fmul&quot;&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;PATH
name=&quot;fpath2&quot;/&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;/INST&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;INST
name=&quot;fdiv&quot;&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;PATH
name=&quot;fpath3&quot;/&gt;<br>
<span style="mso-spacerun: yes">&nbsp;&nbsp;&nbsp; </span>&lt;/INST&gt;<br>
<span style="mso-spacerun: yes">&nbsp; </span>&lt;/INSTDECL&gt;<br>
&lt;/EXEC&gt;<br>
</span><span style='font-size:12.0pt;font-family:"Times New Roman"'>The file
begins with a &lt;EXEC&gt; tag, which marks that this is an execution
description XML.<span style="mso-spacerun: yes">&nbsp; </span>The first section
is basic execution unit declaration.<span style="mso-spacerun: yes">&nbsp;
</span>Each unit is associated with a name, a latency and whether they are
squishable or propagate exceptions.<span style="mso-spacerun: yes">&nbsp;
</span>It also has a set of data outputs and exceptions that it can
generate.<span style="mso-spacerun: yes">&nbsp; </span>The next section is the
execution path declaration.<span style="mso-spacerun: yes">&nbsp; </span>Each
path has a name and a series of segments.<span style="mso-spacerun: yes">&nbsp;
</span>Each segment corresponds to a basic execution unit.<span
style="mso-spacerun: yes">&nbsp; </span>The topology of the basic execution
units is implied in the path construction.<span style="mso-spacerun:
yes">&nbsp; </span>The last section is the instruction execution
description.<span style="mso-spacerun: yes">&nbsp; </span>For each instruction,
there are one or more possible execution paths.<span style="mso-spacerun:
yes">&nbsp; </span>With this information, we can infer the latency and throughput
of an instruction.<span style="mso-spacerun: yes">&nbsp; </span>We can also
know what data outputs and exceptions an instruction can generate during its
execution.</span></p>

<h2>An Example Header File for the Simulator</h2>

<p class=MsoNormal>The following is the generated header file for the use of
the simulator based on the above XML file.<span style="mso-spacerun:
yes">&nbsp; </span>It defines the structures that hold the unit information,
path information and instruction execution information.<span
style="mso-spacerun: yes">&nbsp; </span>It also contains const arrays that hold
this information for the specified architecture.</p>

<p class=MsoNormal><span style='mso-fareast-font-family:"MS Mincho"'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<p class=MsoPlainText><span style='mso-fareast-font-family:"MS Mincho"'>#ifndef
_LSE_EXEC_H_<br>
#define _LSE_EXEC_H_<br>
<br>
#include &lt;glib.h&gt;<br>
<br>
typedef guint64 LSE_unitid_num_t;<br>
typedef guint64 LSE_pathid_num_t;<br>
typedef guint64 LSE_instid_num_t;<br>
<br>
typedef struct UNIT_TYPE {<br>
<span style="mso-spacerun: yes">&nbsp; </span>LSE_unitid_num_t id;<br>
<span style="mso-spacerun: yes">&nbsp; </span>char *name;<br>
<span style="mso-spacerun: yes">&nbsp; </span>int latency;<br>
<span style="mso-spacerun: yes">&nbsp; </span>gboolean squishable;<br>
<span style="mso-spacerun: yes">&nbsp; </span>gboolean propagate;<br>
<span style="mso-spacerun: yes">&nbsp; </span>UNIT_TYPE_OTHER_ATTRIBUTES;<br>
} UNIT_TYPE;<br>
<br>
typedef struct PATH_TYPE {<br>
<span style="mso-spacerun: yes">&nbsp; </span>LSE_pathid_num_t id;<br>
<span style="mso-spacerun: yes">&nbsp;</span><span style="mso-spacerun:
yes">&nbsp;</span>char *name;<br>
<span style="mso-spacerun: yes">&nbsp; </span>int unitcount;<br>
<span style="mso-spacerun: yes">&nbsp; </span>LSE_unitid_num_t unitarray[3];<br>
<span style="mso-spacerun: yes">&nbsp; </span>PATH_TYPE_OTHER_ATTRIBUTES;<br>
} PATH_TYPE;<br>
<br>
typedef struct INST_TYPE {<br>
<span style="mso-spacerun: yes">&nbsp; </span>LSE_instid_num_t id;<br>
<span style="mso-spacerun: yes">&nbsp; </span>char *name;<br>
<span style="mso-spacerun: yes">&nbsp; </span>int pathcount;<br>
<span style="mso-spacerun: yes">&nbsp; </span>LSE_pathid_num_t patharray[3];<br>
<span style="mso-spacerun: yes">&nbsp; </span>INST_TYPE_OTHER_ATTRIBUTES;<br>
} INST_TYPE;<br>
<br>
const UNIT_TYPE UNIT_ARRAY[11] = {<br>
{UNITID(0), &quot;ialu1&quot;, 1, FALSE, FALSE},<br>
{UNITID(1), &quot;ialu2&quot;, 1, FALSE, FALSE},<br>
{UNITID(2), &quot;ialu3&quot;, 1, FALSE, FALSE},<br>
{UNITID(3), &quot;fadd_stage1&quot;, 2, TRUE, TRUE},<br>
{UNITID(4), &quot;fadd_stage2&quot;, 2, TRUE, TRUE},<br>
{UNITID(5), &quot;fmul_stage1&quot;, 2, TRUE, TRUE},<br>
{UNITID(6), &quot;fmul_stage2&quot;, 2, TRUE, TRUE},<br>
{UNITID(7), &quot;fmul_stage3&quot;, 2, TRUE, TRUE},<br>
{UNITID(8), &quot;fdiv_stage1&quot;, 2, TRUE, TRUE},<br>
{UNITID(9), &quot;fdiv_stage2&quot;, 2, TRUE, TRUE},<br>
{UNITID(10), &quot;fdiv_stage3&quot;, 2, TRUE, TRUE}};<br>
<br>
const PATH_TYPE PATH_ARRAY[6] = {<br>
{PATHID(0), &quot;ipath1&quot;, 1, {UNITID(0)},<br>
{PATHID(1), &quot;ipath2&quot;, 1, {UNITID(1)},<br>
{PATHID(2), &quot;ipath3&quot;, 1, {UNITID(1)},<br>
{PATHID(3), &quot;fpath1&quot;, 2, {UNITID(3), UNITID(4)},<br>
{PATHID(4), &quot;fpath2&quot;, 3, {UNITID(5), UNITID(6), UNITID(7)},<br>
{PATHID(5), &quot;fpath3&quot;, 3, {UNITID(8), UNITID(9), UNITID(10)}};<br>
<br>
const INST_TYPE INST_ARRAY[9] = {<br>
{INSTID(0), &quot;add&quot;, 3, {PATHID(0), PATHID(1), PATHID(2)},<br>
{INSTID(1), &quot;addu&quot;, 3, {PATHID(0), PATHID(1), PATHID(2)},<br>
{INSTID(2), &quot;sub&quot;, 3, {PATHID(0), PATHID(1), PATHID(2)},<br>
{INSTID(3), &quot;mul&quot;, 2, {PATHID(1), PATHID(2)},<br>
{INSTID(4), &quot;ld&quot;, 3, {PATHID(0), PATHID(1), PATHID(2)},<br>
{INSTID(5), &quot;st&quot;, 3, {PATHID(0), PATHID(1), PATHID(2)},<br>
{INSTID(6), &quot;fadd&quot;, 1, {PATHID(3)},<br>
{INSTID(7), &quot;fmul&quot;, 1, {PATHID(4)},<br>
{INSTID(8), &quot;fdiv&quot;, 1, {PATHID(5)}};<br>
<br>
<br>
#endif /* _LSE_EXEC_H_ */<br>
</span><span style='font-size:12.0pt;font-family:"Times New Roman"'>Notice the
exception and data output information are not yet in place.<span
style="mso-spacerun: yes">&nbsp; </span>This is because discussion is still
undergone to determine how to put them in.</span></p>

</div>

</body>

</html>
