<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0  (Linux)">
	<META NAME="CREATED" CONTENT="20010827;19325000">
	<META NAME="CHANGED" CONTENT="20020716;16554600">
</HEAD>
<BODY LANG="en-US">
<H1 ALIGN=CENTER>Liberty Simulator Documentation Index</H1>
<H4 ALIGN=CENTER>1 Aug 2003</H4>
<P ALIGN=LEFT><BR><BR>
</P>
<H2>Framework documentation</H2>
<P ALIGN=LEFT><A HREF="module_guide.html">module_guide.html</A>
Module writing chapter from what will eventually become the users
manual.</P>
<P ALIGN=LEFT><A HREF="">cont_chan_api.html</A>
Channel and Port API documentation.  <B>- Moved to LSE API reference Manual</B>
<P ALIGN=LEFT><A HREF="">emul_api.html</A> Emulator API
documentation - API calls available to modules and configurations 
for communicating with the emulator.  <B>- Moved to LSE User's manual and LSE API reference Manual</B>
</P>
<P ALIGN=LEFT><A HREF="">clpemusimint.txt</A>
Work-in-progress document about the interfaces needed between the 
command line parser, emulators, and simulator.  Useful if you are writing
an emulator or changing the command line parser. <B>- Moved to LSE Developers Manual and LSE Internals Manual</B>
</P>
<H4>Out-of-date</H4>
<P ALIGN=LEFT><A HREF="">framework_api.txt</A>
Framework APIs <B> - correct information moved to LSE API Reference Manual</B></P>
<P ALIGN=LEFT><A HREF="MoC.html">MoC.html</A> Fascinating historical
treatise on how we got to where we are....</P>
<H2>Module documentation</H2>

<P ALIGN=LEFT><A HREF="">iseq.html</A> Instruction Sequencer module documentation
<B> - moved to LSE Standard Module Library Reference Manual</B>
</P>
<H4>Unknown currency</H4>
<P ALIGN=LEFT><A HREF="bpred.html">bpred.html</A> Branch Predictor
module documentation 
</P>
<H2>Other documentation</H2>
<P ALIGN=LEFT><A HREF="short_tutorial.txt">short_tutorial.txt</A> How
to install and run the simulator</P>
<H4>Out-of-date</H4>
<P ALIGN=LEFT><A HREF="execinfo.html">execinfo.html</A> Mysterious
pipeline description proposal from a very long time ago....</P>
<P ALIGN=LEFT><A HREF="simtheory.html">simtheory.html</A> Simulator
Theory of Operation -- extremely out of date</P>
<P ALIGN=LEFT><A HREF="speculate.html">speculate.html</A> Speculation
in the Liberty framework as we thought about it once upon a time</P>
<P ALIGN=LEFT><A HREF="manifesto.txt">manifesto.txt</A> The original
simulator manifesto</P>
<P ALIGN=LEFT><BR><BR>
</P>
</BODY>
</HTML>
