<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="StarOffice/5.2 (Linux)">
	<META NAME="AUTHOR" CONTENT="David A. Penry">
	<META NAME="CREATED" CONTENT="20010418;15312206">
	<META NAME="CHANGEDBY" CONTENT=" ">
	<META NAME="CHANGED" CONTENT="20010703;22461700">
</HEAD>
<BODY>
<H1 ALIGN=CENTER>Liberty Model of Computation</H1>
<H4 ALIGN=CENTER>3 Jul 2001<BR>David A. Penry</H4>
<P ALIGN=LEFT>The model of computation which Liberty uses can be
described as a Synchronous-Reactive model embedded within a Discrete
Event model. (How's that for a mouthful?) Computation/simulation is
seen as proceeding in a series of <SPAN STYLE="text-decoration: none"><B>time
steps</B></SPAN>, each of which is <SPAN STYLE="text-decoration: none"><B>evaluated</B></SPAN>
in turn. The DE model takes care of the notion of time steps and the
S-R model handles evaluation within a time step. They are linked
through a mapping between events and values: the events of the DE
model set the initial values in the S-R model at each time step,
while the final values of the S-R model in each time step create
events in the DE model.  Modules may also schedule events themselves.</P>
<P ALIGN=LEFT>Note that all checks for validity mentioned may be
turned off by a global parameter as a simulation performance
enhancement, but will be on by default. Also, the concept of a
<B>multiport</B> (not the same as an <B>array-valued port</B>) is
just a naming convention for generating similar ports and does not
come into play in the model of computation. Similarly, the ability to
give ports array-valued types does not affect the model of
computation, as long as the entire array is considered a single
value.</P>
<P ALIGN=LEFT>The model is described below as a series of model
definitions, each adding features to the previous one.  Some rejected
alternatives are given for historical contrast.</P>
<H2>Base SR evaluation model</H2>
<H4>Model definition</H4>
<P ALIGN=LEFT STYLE="margin-left: 0.79in">Units(<B>modules</B>) are
connected by unbuffered <B>channels</B> which can hold a single value
(which may be an array value). The connection point between a channel
and a module is called a <B>port</B>. There are three values which a
port may take on: <I>unknown</I>, <I>nothing</I>, and <I>something</I>.
The value <I>something</I> may contain associated data. The values of
ports are the same as the value of the channel. There is a binary
relation LESS-DEFINED = { (<I>unknown</I>, <I>nothing</I>), (<I>unknown</I>,
<I>something</I>) } defined upon these values. Modules look at input
port values and then write values to output ports. The input-&gt;output
function of a module must be monotonic with respect to the relation
LESS-DEFINED; if the inputs become more defined then the output must
become no less defined. As a result, only a single transition can
occur in a time step; once the value is nothing or something, it
cannot be changed. There is no notion of time. This forms a purely
S-R system; such a system will converge and can be statically
scheduled. Values on ports begin evaluation with the value <I>unknown</I>;
the values <B>evaporate</B><SPAN STYLE="font-weight: medium"> at the
end of evaluation.</SPAN></P>
<H4>Supporting mechanisms</H4>
<P STYLE="margin-left: 0.79in">Modules can look at input ports with a
PEEK operation. Setting a port value to <I>nothing</I> is done using
a SEND_NOTHING operation; setting a port value to <I>something</I> is
done using a SEND operation. Values in channels <B>evaporate</B> at
the end of evalution. Monotonicity is enforced by preventing a
SEND/SEND_NOTHING from occurring on an output port which has a value
which is not<I> unknown</I>. Modules may look at the value of their
output ports using a SEND_STATUS operation.</P>
<H4>Main simulator loop</H4>
<P STYLE="margin-left: 0.79in">There are a few possibilities for how
the main simulator loop might be implemented:</P>
<OL>
	<LI><P>All modules are executed repeatedly until no port changes
	value during the execution of any module.</P>
	<LI><P>All modules are armed to execute at the beginning of
	evaluation. After this, a module is <B>armed</B> to execute when an
	input port value changes from <I>unknown</I>. Execution of armed
	modules continues until no more modules are armed.</P>
	<LI><P>The connections between modules may be analyzed statically to
	generate an execution order (with possible repeats of modules) which
	will completely evaluate the system. Code can then be generated to
	execute the modules in this order. 
	</P>
</OL>
<P STYLE="margin-left: 0.79in">Note that a module may be executed
multiple times, and there does not need to be a change in input
values from the last time the module executed. In any case, after all
module execution is complete, all modules which have executed run a
post-processing method to update state. Evaluation of the time step
then ends.</P>
<H4>Limitations</H4>
<P STYLE="margin-left: 0.79in">There is no notion of time in the
model of computation. It is possible to model interesting systems,
but the size of the state must be known at the time that modules are
written; all state is encapsulated in modules. All &quot;wires&quot;
must be explicitly represented by separate channels. Some &quot;starting&quot;
module must be able to generate a non-<I>unknown</I> output without
depending upon its inputs or a stable state of the system will be to
have all ports set to <I>unknown; </I>the third implementation
possibility must know which module that is.</P>
<H2>Add time - pure transport (wire) delays and DE model</H2>
<H4>Changes to model definition</H4>
<P ALIGN=LEFT STYLE="margin-left: 0.79in">The SR model speaks of
values while the DE model speaks of events. It is also convenient to
speak about messages being sent and received through ports. To
resolve this terminology confusion, the following conditions are
equivalent:</P>
<DL>
	<DL>
		<DL>
			<DD>
			<TABLE WIDTH=1042 BORDER=1 CELLPADDING=4 CELLSPACING=3>
				<COL WIDTH=335>
				<COL WIDTH=336>
				<COL WIDTH=333>
				<THEAD>
					<TR VALIGN=TOP>
						<TH WIDTH=335>
							<P>SR model</P>
						</TH>
						<TH WIDTH=336>
							<P>DE model</P>
						</TH>
						<TH WIDTH=333>
							<P>Messaging</P>
						</TH>
					</TR>
				</THEAD>
				<TBODY>
					<TR VALIGN=TOP>
						<TD WIDTH=335>
							<P>Input port value is <I>unknown</I> at beginning of
							evaluation</P>
						</TD>
						<TD WIDTH=336>
							<P>No event occurs</P>
						</TD>
						<TD WIDTH=333>
							<P>Not yet known whether message is available</P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD WIDTH=335>
							<P>Input port value is <I>nothing</I> at beginning of
							evaluation</P>
						</TD>
						<TD WIDTH=336>
							<P>Message not available event occurs</P>
						</TD>
						<TD WIDTH=333>
							<P>No message available for receipt</P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD WIDTH=335>
							<P>Input port value is <I>something</I><SPAN STYLE="font-style: normal">
							at beginning of evaluation</SPAN></P>
						</TD>
						<TD WIDTH=336>
							<P>Message available event occurs</P>
						</TD>
						<TD WIDTH=333>
							<P>Message available for receipt</P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD WIDTH=335>
							<P>Input port value transitions to <I>nothing</I></P>
						</TD>
						<TD WIDTH=336>
							<P>Message not available event occurs</P>
						</TD>
						<TD WIDTH=333>
							<P>No message available for receipt</P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD WIDTH=335>
							<P>Input port value transitions to <I>something</I></P>
						</TD>
						<TD WIDTH=336>
							<P>Message available event occurs</P>
						</TD>
						<TD WIDTH=333>
							<P>Message available for receipt</P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD WIDTH=335>
							<P>Output port value set to <I>nothing</I></P>
						</TD>
						<TD WIDTH=336>
							<P>Message available event generated for channel</P>
						</TD>
						<TD WIDTH=333>
							<P>No message sent</P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD WIDTH=335>
							<P>Output port value set to <I>something</I></P>
						</TD>
						<TD WIDTH=336>
							<P>Message available event generated for channel</P>
						</TD>
						<TD WIDTH=333>
							<P>Message sent</P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD WIDTH=335>
							<P>Input port value is examined and is <I>nothing</I></P>
						</TD>
						<TD WIDTH=336>
							<P>Message not available event delivered</P>
						</TD>
						<TD WIDTH=333>
							<P>No message received because none available</P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD WIDTH=335>
							<P>Input port value is examined and is <I>something</I></P>
						</TD>
						<TD WIDTH=336>
							<P>Message available event delivered</P>
						</TD>
						<TD WIDTH=333>
							<P>Message received</P>
						</TD>
					</TR>
				</TBODY>
			</TABLE>
		</DL>
	</DL>
</DL>
<P ALIGN=LEFT STYLE="margin-left: 0.79in"><BR><BR>
</P>
<P ALIGN=LEFT STYLE="margin-left: 0.79in">Channels may have
non-negative <B>delays</B> D associated with them. The value of an
input port connected to a channel begins evaluation with the value
put onto the channel by an output port D time units in the past, if D
is not zero. The channel contains buffering of depth D. Initial
values stored in the buffering are <I>nothing</I><SPAN STYLE="font-style: normal">.
Values on the ports and in the last stage of the buffering evaporate
at the end of evaluation. Monotonicity requirements for functions are
not affected.</SPAN></P>
<P ALIGN=LEFT STYLE="margin-left: 0.79in; font-style: normal">Modules
may control at what time steps they may be armed and may ask to be
armed at a particular time step.</P>
<H4>Changes to supporting mechanisms</H4>
<P STYLE="margin-left: 0.79in">Channels can have a delay parameter
specified. Channels buffer the data which is being delayed. 
</P>
<H4>Changes to main simulator loop</H4>
<P STYLE="margin-left: 0.79in">Effects on the three implementation
strategies:</P>
<OL>
	<LI><P>No effect.</P>
	<LI><P>Modules need not be armed at the beginning of execution if
	all of their input ports have an <I>unknown</I><SPAN STYLE="font-style: normal">
	value and the module is known to not generate outputs autonomously.
	A mechanism is provided whereby modules may inform the scheduler
	that they will not generate outputs autonomously, they wish to be
	armed at the beginning of evaluation at a particular time, or that
	they wish to mask arming until a given time step.</SPAN></P>
	<LI><P>The static schedule generation algorithm can use input ports
	connected to non-zero-delay channels as starting points (i.e. ports
	with no dependencies). A mechanism is provided whereby modules may
	prevent their execution until a given time step. 
	</P>
</OL>
<P STYLE="margin-left: 0.79in">It may also be possible for a module
to hint in each of these cases that it does not need to be executed
unless it has some input with a value of <I>something</I><SPAN STYLE="font-style: normal">.
In such a case its outputs are all automatically set to <I>nothing</I>
once the inputs are all </SPAN><I>nothing.</I></P>
<H4>Changes to limitations</H4>
<P STYLE="margin-left: 0.79in">The simulation environment now has a
notion of time. Some state is now stored in the channels; wires from
this state to modules are implicit, and implicitly arm consumer
modules. A &quot;starting&quot; module is no longer required as long
as there is some non-zero-delay channel.</P>
<H4>Discarded concept: this is not implemented</H4>
<P STYLE="margin-left: 0.79in">The SEND and SEND_NOTHING operations
can also take a delay parameter, but the channel itself knows nothing
of this. The semantics of SEND/SEND_NOTHING delays are the same as if
the module had waited that amount of delay before sending the
message. Once a message is scheduled to be sent at a particular point
in time, it cannot be cancelled or changed. This implies that a
module may not perform SEND/SEND_NOTHING more than once on the same
port with the same delay parameter in a single time step. It also
implies that a module which has performed a SEND/SEND_NOTHING with
delay d at time t may not perform a SEND/SEND_NOTHING to the same
port with delay d-k at time t+k. However, a module may perform
SEND/SEND_NOTHING more than once on the same port with different
delays in a single time step.</P>
<P STYLE="margin-left: 0.79in">An additional limitation will be
imposed on the delay parameter of SEND/SEND_NOTHING; a non-zero delay
may not be used on a port connecting to a channel of zero delay. In
essence, if there is to be delay in the channel, the channel model
must <B>directly</B> know about at least one time unit of such delay.</P>
<H2>Add non-transport delays</H2>
<H4>Changes to model definition</H4>
<P ALIGN=LEFT STYLE="margin-left: 0.79in">Channels may hold values in
buffers for more than their associated delay D. The value of an input
port connected to a channel begins evaluation with the value put onto
the channel by an output port at least D time units in the past.
<SPAN STYLE="font-style: normal">Different types (or models) of
channels may implement the &quot;at least&quot; behavior differently,
but the common idea is that the modules on the receiving ends of the
channel may choose not to receive the message (or acknowledge that
there was no message), leaving the current value in the channel for
future time steps. Another common theme is that <I>nothing</I> values
indicate that no message is available and channel models may, but not
must, &quot;squash&quot; them by allowing <I>something</I> values to
move ahead of <I>nothing</I> values (removing the <I>nothing</I>
values at the same time). The delay D of the channel is the minimum
delay which a message can experience in transiting the channel.
Buffer depth in channels may be greater or less than D. Initial
values of buffering in the channel are still conceptually <I>nothing</I>;
operationally, this means that if no value from at least D time units
in the past is available and D is non-zero, input ports connected to
the channel have the value <I>nothing</I> at the beginning of
evaluation.</SPAN> 
</P>
<P ALIGN=LEFT STYLE="margin-left: 0.79in; font-style: normal">To
support this ability of channels, port values might not evaporate at
the end of evaluation. The modules inform the channels whether input
port values must be evaporated or held. This changes the equivalences
between SR, DE, and messaging somewhat:</P>
<DL>
	<DL>
		<DL>
			<DD>
			<TABLE WIDTH=1042 BORDER=1 CELLPADDING=4 CELLSPACING=3>
				<COL WIDTH=335>
				<COL WIDTH=336>
				<COL WIDTH=333>
				<THEAD>
					<TR VALIGN=TOP>
						<TH WIDTH=335>
							<P>SR model</P>
						</TH>
						<TH WIDTH=336>
							<P>DE model</P>
						</TH>
						<TH WIDTH=333>
							<P>Messaging</P>
						</TH>
					</TR>
				</THEAD>
				<TBODY>
					<TR VALIGN=TOP>
						<TD WIDTH=335>
							<P>Input port value is examined and is <I>nothing</I></P>
						</TD>
						<TD WIDTH=336>
							<P>Message not available event delivered</P>
						</TD>
						<TD WIDTH=333>
							<P>No message seen because none available</P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD WIDTH=335>
							<P>Input port value is examined and is <I>something</I></P>
						</TD>
						<TD WIDTH=336>
							<P>Message available event available for delivery</P>
						</TD>
						<TD WIDTH=333>
							<P>Message is seen</P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD WIDTH=335>
							<P>RECV_NOTHING is called</P>
						</TD>
						<TD WIDTH=336>
							<P>Message available event not delivered; it is rescheduled
							for next time step (if there was one)</P>
						</TD>
						<TD WIDTH=333>
							<P>Message (if any) is not received</P>
						</TD>
					</TR>
					<TR VALIGN=TOP>
						<TD WIDTH=335>
							<P>RECV is called</P>
						</TD>
						<TD WIDTH=336>
							<P>Message available event delivered and handled</P>
						</TD>
						<TD WIDTH=333>
							<P>Message is received</P>
						</TD>
					</TR>
				</TBODY>
			</TABLE>
		</DL>
	</DL>
</DL>
<H4>Changes to supporting mechanisms</H4>
<P STYLE="margin-left: 0.79in">Channel models can be selected, and
can have a variety of parameters affecting their behavior. The RECV
operation notifies channels to evaporate the delivered value at the
end of evaluation. The RECV_NOTHING operation notifies channels to
hold the current delivered value for future time steps.</P>
<H4>Changes to main simulator loop</H4>
<P STYLE="margin-left: 0.79in">No effect.</P>
<H4>Changes to limitations</H4>
<P STYLE="margin-left: 0.79in">Modules can now cause state to &quot;back
up&quot; in channels, but there is no means for doing anything with
this <B>back pressure</B>.</P>
<H2>Discarded Alternatives</H2>
<P STYLE="margin-left: 0.79in">It was thought to be desirable both
for module simplicity and performance to further extend the model to
allow a sequence of values on a port in a single clock. Such a
sequence of values would be used to indicate that multiple operations
are to take place. This turned out to lead to great complications in
cases where the operations have some dependencies or lead to a
zero-cycle loop which does not exist in the simulated machine. Thus,
multiple operations must use different ports. The multiport
abstraction is used to make it possible to vary the number of ports
of a module as needed. What is lost is the ability to have
arbitrarily many operations in a cycle, and perhaps some performance.</P>
<P STYLE="margin-left: 0.79in">An earlier alternative model of
computation allowed modules to change the values sent on channels.
This enabled an &quot;exploration&quot; of the space of possible next
states of the system to find a legal one. This had a number of
drawbacks: expensive computation, lack of ability to create optimal
schedules, possibility of non-convergence, difficulty writing
modules, and limitations in flow-control modelling capability. The
only real advantage was a certain degree of &quot;plug-and-playability&quot;
for the modules.</P>
<H2>Allow user-defined control logic</H2>
<H4>Changes to model definition</H4>
<P ALIGN=LEFT STYLE="margin-left: 0.79in"><SPAN STYLE="font-style: normal">Users
may insert logic to control the behavior of modules at pre-defined
points. User-defined logic may call functions (queries) in any module
or channel and look at the state of any port. User-defined logic may
not have side-effects; this implies that queries must have no
side-effects.</SPAN> This logic informs the module whether messages
should be sent to output ports, internal state should be updated,
and/or channels connected to input ports should evaporate delivered
values. 
</P>
<P ALIGN=LEFT STYLE="margin-left: 0.79in; font-style: normal">The
restriction on side-effects is necessary to guarantee monotonicity.
More analysis may weaken this restriction.</P>
<P ALIGN=LEFT STYLE="margin-left: 0.79in; font-style: normal">Each
control point has a default control function which implements &quot;local&quot;
flow control.</P>
<H4>Changes to supporting mechanisms</H4>
<P STYLE="margin-left: 0.79in">Valid control points, user-defined
logic, and queries can be defined in module and machine configuration
files.</P>
<P STYLE="margin-left: 0.79in">The LSE_CONTROL call inserts
user-defined logic into a module. The QUERY_CALL call in the
user-defined logic calls a query.</P>
<P STYLE="margin-left: 0.79in">Channel and port status is available
to all user-defined logic. The port status queries are
QUERY_PORT_SEND_STATUS and QUERY_PORT_RECV_STATUS. There is also a
QUERY_PORT_CAN_SEND query which determines whether a channel would
overflow if a message were sent to the port and a
QUERY_PORT_SENDS_REMAINING query to determine how many more messages
a channel can accept (without any receives happening).</P>
<H4>Changes to main simulator loop</H4>
<P STYLE="margin-left: 0.79in">Effects on the three implementation
strategies:</P>
<OL>
	<LI><P>Execution continues until no port changes value and no
	RECV/RECV_NOTHING call has been made.</P>
	<LI><P>SEND/SEND_NOTHING/RECV/RECV_NOTHING arm modules whose control
	functions use queries whose results may be affected by these calls
	(e.g. QUERY_PORT_SEND_STATUS). If a control function has returned
	<I>unknown</I>, all modules which are queried by the control
	function arm the querying module after their next execution.</P>
	<LI><P>For the purpose of scheduling:</P>
</OL>
<UL>
	<UL>
		<LI><P>Port values and receive flags (the status of) must be
		considered as inputs to modules whose control functions use queries
		which are affected by the port values and receive flags.</P>
		<LI><P>A virtual channel is assumed between modules which are
		queried by a control function and the module doing the querying.
		(TBD: how many copies might be needed?)</P>
	</UL>
</UL>
<H4>Changes to limitations</H4>
<P STYLE="margin-left: 0.79in">Use of back pressure is now possible.
Many basic flow-control patterns are supported. Flow control can only
use current state; it cannot use future state. &quot;Deferring&quot;
a flow control decision must be done by instantiating a new module to
contain the flow control and connecting the original module to the
new module with a channel with delay. Flow-control patterns which
depend upon multiple modules communicating through zero-cycle paths
will be difficult to arrange without writing specialized modules --
in general, you must know the entire tree of zero-cycle messages that
could be sent to determine what the proper flow control should be.
Modules should provide rich sets of queries, though these can be
added incrementally, as needed.</P>
<H2>Allow early update of state and side effects in queries</H2>
<H4>Changes to model definition</H4>
<P ALIGN=LEFT STYLE="margin-left: 0.79in; font-style: normal">Modules
may update their state before the end of the time step if the
following conditions are met:</P>
<OL>
	<LI><P ALIGN=LEFT STYLE="font-style: normal">The module is
	guaranteed to perform the update at the end of the time step.</P>
	<LI><P ALIGN=LEFT STYLE="font-style: normal">The module does not use
	the new state in this time step OR use of the new state does not
	change the semantics of the module. For example, if the handling of
	values from successive port instances of a multiport is a function
	of both the initial state and &quot;incremental updates&quot; caused
	by inputs to previous ports of the multiport, it would be legal to
	update the state as the sequence is handled. On the other hand, if
	the handling of each port instance has no dependency on the earlier
	port instances, but does depend upon the state, that state cannot be
	updated earlier.</P>
</OL>
<P ALIGN=LEFT STYLE="margin-left: 0.79in; font-style: normal">Queries
may have side effects if the side effects are solely state changes
which follow the rules for early state changes and which do <B>not</B>
depend upon the parameters of the query. In other words, a query may
trigger early evaluation of logic which would be evaluated anyway.</P>
<H4>Changes to supporting mechanisms</H4>
<P STYLE="margin-left: 0.79in; font-style: normal">None.</P>
<H4>Changes to main simulator loop</H4>
<P STYLE="margin-left: 0.79in; font-style: normal">None.</P>
<H4>Changes to limitations</H4>
<P STYLE="margin-left: 0.79in">None. Makes coding of modules easier
in many cases (no need to keep track of &quot;not-yet-committed&quot;
state).</P>
<H2>Allow modules to defer output control decisions</H2>
<H4>Changes to model definition</H4>
<P ALIGN=LEFT STYLE="margin-left: 0.79in; font-style: normal">A
module may be instructed by a control function that the output
decision must be deferred to another time step. The module then asks
for a deferral on the port that would have been used to send, with a
delay given by the control function. Deferrals are then handled
similarly to additional inputs. The number of times an output is
deferred is carried along with the deferred output so that later
control functions may make decisions based on it.</P>
<H4>Changes to supporting mechanisms</H4>
<P STYLE="margin-left: 0.79in; font-style: normal">The LSE_PORT_DEFER
call asks for a deferral and schedules the output. The
LSE_PORT_DEFER_PEEK call looks at deferral input. The
LSE_PORT_DEFER_RECV and LSE_PORT_DEFER_RECV_NOTHING calls set receive
status for the deferral. The number of deferrals on a multiport in a
timestep cannot exceed the number of ports in the multiport.
LSE_PORT_DEFER_COUNT gives the number of deferrals outstanding on the
multiport, either in total or per-deferral &quot;depth&quot;.</P>
<H4>Changes to main simulator loop</H4>
<P STYLE="margin-left: 0.79in">Effects on the three implementation
strategies:</P>
<OL>
	<LI><P>No effect.</P>
	<LI><P>Must arm module at beginning of execution if there is a
	deferral scheduled to arrive at this time step.</P>
	<LI><P>No effect; the state of deferral queues is known at the
	beginning of execution. Control functions used in processing
	deferral queues look like normal control functions to the scheduler.</P>
</OL>
<H4>Changes to limitations</H4>
<P STYLE="margin-left: 0.79in">Makes it possible to defer flow
control decisions without going to another module, effectively
embedding &quot;mini-modules&quot; for the purpose of timing. Control
functions use of the number of times deferred make it possible to
effectively simulate queues with various effects in the presence of
bubbles.</P>
<H2>Allow user-defined general functions</H2>
<H4>Changes to model definition</H4>
<P ALIGN=LEFT STYLE="margin-left: 0.79in"><SPAN STYLE="font-style: normal">Users
may insert general functions to affect the behavior of modules at
pre-defined points. User-defined functions may call functions
(queries) in any module or channel and look at the state of any port.
User-defined logic may not have side-effects; this implies that
queries must have no side-effects.</SPAN> This logic functions be
used for any purpose by the module.</P>
<P ALIGN=LEFT STYLE="margin-left: 0.79in; font-style: normal">The
restriction on side-effects is necessary to guarantee monotonicity.</P>
<P ALIGN=LEFT STYLE="margin-left: 0.79in; font-style: normal">If
user-defined logic returns a value indicating unknown, it must ask to
reschedule the module after logic upon which it depends becomes
known.</P>
<H4>Changes to supporting mechanisms</H4>
<P STYLE="margin-left: 0.79in">Valid function points and user-defined
logic can be defined in module and machine configuration files.</P>
<P STYLE="margin-left: 0.79in">The LSE_USER_CALL call inserts
user-defined logic into a module. 
</P>
<P STYLE="margin-left: 0.79in">A mechanism exists for user-defined
logic to reschedule its module.</P>
<H4>Changes to main simulator loop</H4>
<P STYLE="margin-left: 0.79in">Effects on the three implementation
strategies:</P>
<OL>
	<LI><P>No effect.</P>
	<LI><P>Scheduling logic must become accessible.</P>
	<LI><P>For the purpose of scheduling:</P>
</OL>
<UL>
	<UL>
		<LI><P>Port values and receive flags (the status of) must be
		considered as inputs to modules whose user functions use queries
		which are affected by the port values and receive flags.</P>
		<LI><P>A virtual channel is assumed between modules which are
		queried by a user function and the module doing the querying. (TBD:
		how many copies might be needed?)</P>
	</UL>
</UL>
<H4>Changes to limitations</H4>
<P STYLE="margin-left: 0.79in">Modules can defer some of their
implementation decisions to the users.</P>
<H2>Possible addition: Allow &quot;speculative&quot; send/recv for
state exploration.</H2>
<H4>Changes to model definition</H4>
<P ALIGN=LEFT STYLE="margin-left: 0.79in; font-style: normal">None.
This is merely a way of making queries involving multiple modules and
many channels easier to write.</P>
<H4>Changes to supporting mechanisms</H4>
<P STYLE="margin-left: 0.79in; font-style: normal">Allow queries to
update and query speculative port values by making PORT_SPEC_* APIs.
Each API looks to see if the relevant port has speculative
information and returns it; if not, it returns the real information.
Each module supporting state exploration must have a query function
which does the module's functionality using PORT_SPEC APIs and which
does <B>not</B> update any state. Speculative state cannot be kept in
the modules between calls to the query function, as there will be no
way for the modules to know when the speculative state is cancelled.</P>
<H4>Changes to main simulator loop</H4>
<P STYLE="margin-left: 0.79in">Effects on the three implementation
strategies:</P>
<OL>
	<LI><P>Execution continues until no port changes value or receive
	status changes, either speculatively or non-speculatively.</P>
	<LI><P>Modules are armed due to PORT_SPEC_* APIs just as they are
	for normal APIs.</P>
	<LI><P>Probably cannot analyze within the speculative exploration.
	M<SPAN STYLE="font-style: normal">ay be able to prevent need to
	iterate until stable by forcing control functions involved to do
	work. Convergence may or may not be guaranteed; this is unclear at
	present.</SPAN></P>
</OL>
<H4>Changes to limitations</H4>
<P STYLE="margin-left: 0.79in">Can now &quot;explore&quot; next state
in a limited fashion. Easier to handle flow-control based upon
multiple modules. Will likely be slower when used, but no cost when
not used.</P>
<P STYLE="margin-left: 0.79in"><BR><BR>
</P>
</BODY>
</HTML>
