<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=iso-8859-1">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 1.0  (Linux)">
	<META NAME="AUTHOR" CONTENT=" ">
	<META NAME="CREATED" CONTENT="20010614;16133800">
	<META NAME="CHANGED" CONTENT="20020716;17030500">
</HEAD>
<BODY LANG="en-US">
<H1 ALIGN=CENTER>Writing a Module</H1>
<H4 ALIGN=CENTER>8 Aug 2002 - David A. Penry</H4>
<P ALIGN=LEFT>The pre-defined modules allow you to explore only a
subset of the computer design universe. To research new hardware
structures or overcome limitations of the pre-defined modules, you
may need to write your own module. This chapter provides the
information you will need to write most modules. 
</P>
<P ALIGN=LEFT>The process of writing a module consists of three main
steps:</P>
<OL>
	<LI><P ALIGN=LEFT>Specify the module</P>
	<LI><P ALIGN=LEFT>Document the module</P>
	<LI><P ALIGN=LEFT>Implement the module</P>
</OL>
<P>To write a module that interacts with the emulator or that
generates and resolves speculation, you will need the information in
this chapter and the following one.</P>
<P><BR><BR>
</P>
<H2>Specify the module</H2>
<P ALIGN=LEFT>To write a module, you begin by specifying the module
completely, using the following steps:</P>
<OL>
	<LI><P ALIGN=LEFT>Determine the scope of the module</P>
	<LI><P ALIGN=LEFT>Determine how speculation will be handled</P>
	<LI><P ALIGN=LEFT>Define module operations</P>
	<LI><P ALIGN=LEFT>Define module ports</P>
	<LI><P ALIGN=LEFT>Determine multiple operation behavior</P>
	<LI><P ALIGN=LEFT>Determine flow control behavior</P>
	<LI><P ALIGN=LEFT>Determine user-definable behavior</P>
	<LI><P ALIGN=LEFT>Define module queries</P>
	<LI><P ALIGN=LEFT>Define miscellaneous behavior</P>
</OL>
<P ALIGN=LEFT>As you proceed through
these steps you will be answering questions which lead you to make
design decisions. You should write down the decisions you make at
each step; these decisions will form the heart of your module
documentation and then help you to write the module code. Each of
these steps is now described in turn.</P>
<H3>Determine the scope</H3>
<P ALIGN=LEFT>The goal of this first
step is to understand at a high level what the module will do and how
&quot;big&quot; or &quot;small&quot; it is. Begin designing the
module by answering the following questions:</P>
<OL>
	<LI><P ALIGN=LEFT>What will this
	module be used for? This question requires you to look at the
	context of the module to determine how it might be used. This will
	set the level of flexibility which you will support in the module.
	For example, a module which you create to test a research idea does
	not need as much flexibility as a module which you intend to
	contribute to the predefined module library. The answer to this
	question provides a standard against which you will measure later
	design decisions. In particular, the decisions for a less-flexible
	module are much easier to make than for one which is intended to be
	used in a variety of contexts.</P>
	<LI><P ALIGN=LEFT>What variations in
	behavior does the module have? A less-flexible module may have few
	or no variations. A more generic module may have many. You should
	study both the research literature and actual hardware designs (if
	any) containing similar modules to understand the breadth of
	possible variations. Then choose which variations you wish to
	support.</P>
	<LI><P ALIGN=LEFT>How much
	functionality will the module support? This question deals with the
	size of the module. There is no simple &quot;correct&quot; size for
	a module. A module which does many things is less flexible than a
	module that does few. Larger modules are often less efficient, as
	all of the module logic must be executed whenever it is invoked,
	even if only a single operation needs to be done. On the other hand,
	many small modules require much communication, which is also
	inefficient. Smaller modules are easier for users to understand,
	unless complicated connections must be made. Larger modules may be
	easier to write, as it is difficult to share state between modules.</P>
</OL>
<P ALIGN=LEFT>As an example, consider
the instruction decider module supplied in the module library. The
answers to the questions for this module were:</P>
<OL>
	<LI><P ALIGN=LEFT>This module is part
	of the module library and will be used as the core of the
	instruction fetch logic of many different machines. Thus flexibility
	of use is extremely important.
	</P>
	<LI><P ALIGN=LEFT>There really is not
	much variation in behavior between instruction decider: an
	instruction decider determines the program order, and nothing else.
	What differs greatly is the information to be used by the decider.
	In some machines, branch predictors simply provide instruction
	addresses. In other machines, predictions about control transfer
	direction are given. A prediction may be wrong for a variety of
	reasons, and the incorrectness may be detected at different times.
	This kind of input variability implies that a large number of ports
	providing different kinds of information is required, but what is
	done with the supplied information is fairly fixed.</P>
	<LI><P ALIGN=LEFT>This module has only one function. It decides
	which instruction comes next in program order. All questions of how
	predictions are made, how instructions are actually fetched, whether
	instructions are buffered, whether the decision is correct, etc. are
	dealt with in other modules. This gives the desired flexibility of
	use. It also simplifies this module, which is very important, as
	just that one function is complicated enough.</P>
</OL>
<H3>Determine speculation handling</H3>
<P>Next, you must determine how your module will deal with
speculative execution. The questions which you must answer are:</P>
<OL>
	<LI><P>Does the module create new speculation? This is only possible
	if the module creates new dynamic instances of instructions. This
	typically happens only in instruction sequencer modules (for control
	speculation) or issue modules (for data speculation). If this is the
	case, you must use the dynamic instruction creation and emulation
	APIs and you must read the next chapter to understand how to do
	this.</P>
	<LI><P>Does the module treat speculative instructions differently?</P>
	<LI><P>Can instructions be squashed inside of the module?</P>
</OL>
<P><B>&lt; TBD - how to actually deal with speculation and what the
answers to these questions mean&gt;</B></P>
<H3>Define operations</H3>
<P>The next step is to divide up the module functionality into small
units of work. These units of work are called operations. Work is
defined as receiving from input ports, sending to output ports, and
updating internal state. The guiding principle of operation
definition is:</P>
<P STYLE="margin-left: 2.01cm">An operation can take only a single
time step to perform its work and must update its state, receive from
its input ports, and send to its output ports in that time step. In
other words, an operation has no internal notion of time.</P>
<P>This principle may be a bit difficult to deal with at first; after
all, you are probably used to statements such as &quot;cache hits
take 3 cycles and misses take 20&quot;. This difficulty is
unfortunate, but necessary if we are to allow timing flexibility.
Thus, as a module writer, you should not think concretely about how
long something takes, but about the &quot;abstract&quot; timing
relationships among bits of work. If those bits of work might
conceivably happen at different times, they should be in different
operations.</P>
<P>Thus this principle leads you to break up the functionality into
separate operations whenever you believe that things might happen in
different time steps. Consider, for example, a branch predictor.
Branch predictors make predictions and update their prediction
structures. Prediction structures cannot be updated until the
prediction has been resolved as a good prediction or a bad
prediction. Thus, making predictions and updating the structures must
be two separate operations. Consider, as another example, a cache.
Caches handle requests by looking at tag and status arrays. They may
start memory transactions as a result of misses, updating the
contents of the tag and status arrays. However, different cache
implementations update the state of the cache status array at
different times. This difference in timing can have a real effect on
performance if another cache request for an already missed line
happens. If a generic cache module is to model such possibilities, it
must make responding to the request and updating the status array two
separate operations.</P>
<P>In general, you should break up the functionality into small
operations to allow the user maximum flexibility in timing. However,
there is an opposing force. Modules with many small operations are
harder to understand and harder to use. They are also harder to
program and document. Thus you should try to make the operations as
small as they need to be, but no smaller.</P>
<H3>Define ports</H3>
<P>Once the operations are defined, you are ready to define the
ports. Begin by defining an input port for each input of each
operation and an output port for each output of each operation. Do
not worry about multiple instances of the same operation; these will
be handled in the next step. This will probably create a large list
of ports. Next, determine which input ports may be shared between
operations. This is a somewhat difficult decision to make. The
guiding principle of input sharing is:</P>
<P STYLE="margin-left: 2.01cm">Sharing input ports between operations
makes the module easier to use, but constrains the timing which can
be modelled. 
</P>
<P>The timing constraint arises when more than one input port is
shared; the constraint limits the ability to change the relative
timing of inputs. This timing constraint is difficult to state
consisely and is best understood with an example. Suppose the module
has two operations A and B which operate one some input data x and y.
Initially you give operation A inputs x_A and y_A and operation B
inputs x_B and y_B. Imagine wrapping this module in a larger module
with input ports x and y and output ports A_out and B_out. There are
6 queues in this larger module; 4 input queues (from x to x_A and x_B
and from y to y_A and y_B) and 2 output queues (one for each
operation output). This allows you to model any input to output
latency or flow control you might wish. When you share inputs x and
y, you are saying that each pair of input queues is identical and has
identical flow control. This implies that you cannot create a
situation where the latencies are: (x-&gt;A_out = 3 cycles, x-&gt;B_out
= 2 cycles, y-&gt;A_out = 4 cycles, y-&gt;B_out = 5 cycles). In terms
of latencies, the constraint is &quot;the difference between the
input to output latencies of shared ports must be constant across the
operations sharing the ports&quot;. In terms of flow control, no
general statement can be made other than &quot;the flow control must
be the same&quot;.</P>
<P>Therefore, your decision to share input ports is a tradeoff
between flexibility and ease of use. As an example of making this
tradeoff, consider the instruction sequencer module. In this module,
instruction execution results are used to determine both whether
previous decisions are wrong or to make a current decision. It makes
no sense for the decision operation to see the execution results
later than the resolution operation; if this were so, a resolution
could occur telling the decision operation to go back and fix a
mistake, but the decision operation would make the same wrong
decision again. Since half of the timing flexibility is not actually
needed, we decided not to share the execution result ports. This
still does create a timing constraint; the resolution logic cannot
see the execution results later than the decision logic with varying
differences in latencies, and the resolution logic cannot separately
flow control the execution results. However, these would be odd
timing cases; instruction execution or completion is usually not
stalled because the instruction sequencer isn't ready to resolve a
speculation. Nor does it seem likely that the relative timing of
inputs would be different for resolutions and decisions.</P>
<P>A compromise solution exists which allows you to have timing
flexibility and ease the burden on users, at the cost of more module
complexity. In this solution, each operation has separate inputs, but
the default behavior when an input port is not connected is to look
the input port in another operation. Typically one operation is
considered the &quot;master&quot; operation and other operations use
its input when their own is not connected. It is harder to write the
module in this fashion, but the user then only needs to make
connections to all the copies of the input port when it really
matters.</P>
<P>Once you have determined which ports must be shared, determine
what the module should do when ports are unconnected. Some modules
may be be able to find reasonable default values when an input port
is unconnected. For example, the instruction sequencer uses a
prediction of &quot;go inline&quot; when the prediction inputs are
unconnected. Other modules may wish to test for the connected
condition in their initialization code and report an error if a
necessary port is unconnected. Others may use unconnected ports to
indicate some major functionality change or mode. For example, the
instruction sequencer changes mode when the decision output port is
unconnected; in this mode it ignores all ports and performs a
simulation with no speculation and one instruction decision made per
cycle.</P>
<P>And finally, there are a couple of minor points:</P>
<OL>
	<LI><P>Inputs which merely indicate
	<B>when</B> the operation is to occur should have datatype <I>none</I>.
	
	</P>
	<LI><P>Values which are available in
	the dynamic ID structure should not be sent as values through the
	ports, or if they are, the module should use the value from the
	dynamic ID when the port is not connected.</P>
	<LI><P>Port datatypes can only be one
	of the &quot;standard&quot; simulator datatypes listed in Appendix
	?, not those of your own making, as there is no way for you to
	export type definitions to other modules and no way for those
	modules to know what to do with the data. <B>This limitation may be
	removed in the future.</B></P>
	<LI><P>There are standard simulator
	datatypes provided for speculation resolution and <B>will be later
	</B>for memory transactions. You must use the resolution datatype
	for all resolution inputs and outputs and should use the memory
	transaction datatypes for any module which might be part of a memory
	hierarchy. See Appendix ? for the definitions of these datatypes.</P>
</OL>
<H3>Determine multiple operation behavior</H3>
<P>A particular operation may be executed more than once per time
step; in this case we say that there are multiple instances of the
operation. A classic example occurs in a multi-ported cache; multiple
lookup operations may be made in a single time step. More than one
operation may also execute in a single time step. You must now answer
two questions about operation instances:</P>
<OL>
	<LI><P>In what order may instances of operations execute?</P>
	<LI><P>How do port instances map to operation instances?</P>
</OL>
<H4>Operation ordering</H4>
<P>Operation instances may not execute in just any order in a time
step. The order of execution is constrained by data dependencies.
Data dependencies exist whenever the output of an operation instance
or some state modified by that instance is used by another operation
instance. This state may seem to be hidden and thus appear &quot;natural&quot;.
For example, you generally do not decide what the second instruction
after the current instruction will be without previously determining
what the next instruction is. The hidden state is the next
instruction. Likewise, you cannot undo a bad decision before you have
made the decision. The hidden state is the decision.</P>
<P>Only <B>internal</B> constraints need to be determined directly
when writing a module. Internal constraints are those constraints
caused by data dependencies inside of the module. External
constraints are all expressed through the mapping of port instances
to operation instances (described in the next section) and the
connections which the user makes to ports.</P>
<P>Begin to determine the constraints by considering multiple
instances of the same operation. There are three basic types of
constraints you may choose from:</P>
<OL>
	<LI><P>All the instances can execute in parallel and thus have no
	constraints. A commmon example of this is a multi-ported cache. The
	lookup operation instances are generally implemented as independent
	operations and have no dependencies.</P>
	<LI><P>All the instances must execute in some order. This order is
	usually serial; instance i+1 must execute after instance i. For
	example, the instruction sequencer cannot make its second decision
	before it has made its first decision.</P>
	<LI><P>The order of instances depends upon the inputs to the
	operation instances. For example, you might wish to have a cache
	where writes and reads to the same address in the same time step
	result in the read returning the newly written data. In such a case,
	some portion of write functionality must happen before some portion
	of read functionality. This may lead to a constraint in some shared
	operation such as the status array lookup. (It will more likely lead
	to a constraint between instances of different operations.)</P>
</OL>
<P>Constraints which are a combination of the above are also
possible. For example, a combination of parallel and serial
constraints might be: instance 1 must follow instance 0 and instance
3 must follow instance 2, but 1 and 0 are independent of 2 and 3.</P>
<P>Remember that the constrants with which we're concerned are
constraints due to data dependencies <B>inside</B> of the module. If
instance 1 must follow instance 0 because some output of instance 0
is an input to instance 1, there is no internal dependency. 
</P>
<P>As you determine the constraints, you will find that some
constraints are obvious. These are usually the &quot;natural&quot;
constraints. In other cases, you will find that different uses of the
module might require different constraints. Here you will find a
tradeoff between flexibility and ease of use. Simple constraints such
as parallel and serial constraints make the module easier both to use
and to implement. However, maximum flexibility may require
constraints to be specified by the user through parameters or user
functions (See sections ? and ?, respectively). Input-dependent
constraints are particularly difficult to deal with unless they are
limited to a few well-understood constraints (such as the one given
in the previous cache example). One way of handling the &quot;general&quot;
constraint problem would be to implement your module with few
constraints and require the user who wishes to use odd constraints to
write a &quot;wrapper&quot; module which will generate external
constraints by delaying presentation of some of the inputs to your
module. Another method for simplifying constraints is to
&quot;externalize&quot; the internal constraints by making the
internal state both an output and an input of the module. For
example, the instruction sequencer could have required that the
decision output be fed back into the sequencer to become the &quot;last
decision PC&quot; for the next instance of the decision operation.
This externalization was not done in this case because it leads to a
module which is harder to configure.</P>
<P>You must next determine the potential constraints between
instances of different operations. Again, only internal dependencies
are considered. As before, the execution ordering may be parallel,
serial, input-dependent, or some combination of the three. Two very
common mixed ordering cases worth mentioning are:</P>
<OL>
	<LI><P>Instance 0 of operation B executes after instance 0 of
	operation A, instance 1 of operation B executes after instance 1 of
	operation A, etc. These are essentially paired operations.</P>
	<LI><P>All instances of operation B must execute after all instances
	of operation A. This is the ordering you would probably use for the
	earlier cache example; no operation which returns read data could
	execute until the write operations have been dealt with.</P>
</OL>
<P>Serious consideration should be given to externalizing internal
dependencies between different operations. Doing so increases module
flexibility, at the cost of some ease of use.</P>
<H4>Port instance mappings</H4>
<P>Any port may be configured to have multiple instances. A port with
multiple instances is a called a multi-port; the number of instances
is called the port width. Each port is an input or output of some
operation; each port instance must therefore be mapped to one or more
operation instances. 
</P>
<P>This mapping affects the execution order of operation instances.
In particular, it determines the structure of the external
constraints. When a user connects a channel which has no delay
between the output of one operation instance and the input of
another, an external constraint is formed which causes the latter
operation instance to execute after the former operation instance.</P>
<P>Creating the mapping for output ports is simple: the mapping is
one-to-one. There is one output port instance per operation instance;
the i<SUP>th</SUP> output port instances maps to the i<SUP>th</SUP>
operation instance. This, in fact, is how you determine the number of
operation instances: it is equal to the output port width. Thus the
output port width sets the bandwidth of the operation.</P>
<P>Creating the mapping for input ports is more complex. In general,
you might wish to allow any input port instance to map to any
operation instance. There are three principal approaches you can
take:</P>
<OL>
	<LI><P>You could just not support some combinations of input port
	width and operation instances (output port widths). Simply check the
	input and output port widths during module initialization and report
	an error if the combination is not supported. For example, if a
	cache module has 4 request inputs but only 2 hit/miss indicator
	outputs, there must be some sort of arbitration or internal
	buffering of the requests. If your cache module does not contain
	such arbitration or internal buffering logic, you would return an
	error during initialization. Actually, this would be a good design
	practice: it separates the arbitration and buffering logic from the
	core of the cache itself, allowing more flexibility.</P>
	<LI><P>A variation of the previous idea would be to state that the
	ratio of input port width to output port width must be an integer.
	Then use that ratio to determine the mapping. For example, if there
	are three input instances for every operation instance, then each
	group of three input instances would map to one of the operation
	instances. This method is actually quite general; if unconnected
	port instances are ignored, any sort of mapping may be produced. It
	is also easy to understand. The drawback is that if an input is to
	fanout to multiple operations, the fanout must be made explicitly by
	the user.</P>
	<LI><P>You might explicitly ask the user; this can be done by
	defining a user point. (See ? for information on user points.) This
	user point has parameters indicating the port and operation instance
	numbers and returns a boolean indicating that a path exists. The
	main drawback to this method is that it makes configuring the module
	much more difficult. This method is not as simple as the previous
	one and should be used only in cases where large input to output
	fanout is expected. The instruction sequencer module uses such a
	user point in several places.</P>
</OL>
<P>The mapping you use might also take into account the internal
constraints between operation instances. If one operation instance
must be evaluated before another, then an input to the first
operation instance can often be considered an input to all the other
instances without making explicit connections. For example, the
instruction sequencer cannot make the second decision of a time step
without having made a first decision. It makes no sense for the
second decision to not be able to use input information which was
available at the time of the first decision, and the information
itself is stored in the module. Thus, there is no need to indicate
that an input port instance which was used for the first decision is
also going to be used for the second decision. This reduces the
module complexity and the number of connections that need to be made;
only &quot;new&quot; information need be routed to the second
decision.</P>
<H3>Determine flow control behavior</H3>
<P>The next question to answer is:</P>
<P STYLE="margin-left: 2.01cm">What kind of flow control is possible
for each operation?</P>
<P>Controlling flow means to control the update of state in the
modules. To make flow control easily managed, each connection carries
with it two additional signals, one in the forward direction and one
in the backwards direction. The forward control signal is the <I>enable</I>
signal. The backward control signal is the <I>acknowledge</I> control
signal. These signals are manipulated independently by control
functions which are defined for every port. The user specifies these
control functions, but the module determines what control signal will
be used to update what piece of state and how the control signals
will be calculated within the module.</P>
<P STYLE="font-style: normal">Thus, there are two sub-questions to
answer:</P>
<OL>
	<OL>
		<LI><P STYLE="font-style: normal">What control signal is used to
		update each piece of state in the module? Modules in general should
		update based upon input enable signals and output acknowledge
		signals. For example, modules with queueing behavior would remove
		items from the queue when an output acknowledge signal is asserted
		(equals <I>receive</I>) and add things to the queue when an input
		enable signal is asserted (equals <I>enabled</I>) and there is
		data.</P>
		<LI><P STYLE="font-style: normal">How are control signals generated
		by the module? There are two ways of doing this. The first passes
		through the signals: acknowledge moves backwards while enable moves
		forwards. This method is appropriate for combinational logic, such
		as wires. Where fanin/fanout is involved (as in the tee module),
		the module must decide how to combine input control signals to form
		output control signals. The second method is used when dealing with
		buffering kinds of logic, such as a flop. The acknowledge signals
		are asserted if there is room to store a new data item in the
		buffer. The enable signals are always asserted, but the default
		value of the control function is set to make the enable out of the
		control function equal the acknowledge into the control function.
		This default flow control corresponds to pipelining where stalls
		occur through the acknowledge signals. 
		</P>
	</OL>
</OL>
<H3>Determine code structuring</H3>
<P>The performance of the simulation and the ease with which the
module can be written are both influenced by the way in which the
code is structured. You have three choices for the way in which the
module is structured:</P>
<OL>
	<OL>
		<LI><P>All computation is done is one big phase method.</P>
		<LI><P>All computation is done in handler methods which are called
		when an input signal changes value.</P>
		<LI><P>Some mixture of the two previous choices</P>
	</OL>
</OL>
<P>In general, if operation instances are independent, they should be
processed by handlers. For example, the tee module uses handlers for
the data and enables on its input ports, as each input port is
independent of the others. On the other hand, if there are many
sequential dependencies between operations, one phase method is
probably easier and more efficient.  A mixture may also be
good: if there are a number of inputs which must all be non-unknown
before a group of serial operations begin, those inputs could be
dealt with using handlers and a counter of how many inputs still need
to be known before the serial operations in the phase function can
begin.  Be aware that the *phase* function is what will get called
in the static schedule to calculate outputs, though the handlers
may calculate some themselves.</P>
<H3>Determine user-definable behavior</H3>
<P>Flow control is one type of user-definable behavior. Now you must
answer the question:</P>
<P STYLE="margin-left: 2.01cm">How will the user control variations
in module behavior?</P>
<P>There are several mechanisms to accomplish this:</P>
<H4>Parameters</H4>
<P>Parameters are simply constants which the user can set. Things
which should be parameters include:</P>
<OL>
	<LI><P>The sizes of any physical structure, e.g. the number of lines
	in a cache.</P>
	<LI><P>Limits on the number of outstanding operations, e.g. the
	maximum cache misses that can be outstanding. Note: parameters
	should <B>not </B>be used to limit the number operations in a single
	time step, as the output port width performs that task.</P>
	<LI><P STYLE="font-weight: medium">Constants and flags that
	influence the behavior of a module, e.g. cache associativity,
	predictor types in a branch predictor.</P>
</OL>
<P STYLE="font-weight: medium">Because parameters are compile-time
constants and do not hurt performance, you should use them liberally.
The only caution is that too many parameters can confuse a user.
Also, parameters should have reasonably intuitive names.</P>
<P STYLE="font-weight: medium">You will need to specify the name,
datatype, and default value for each parameter. Acceptable datatypes
are described in Appendix ?.</P>
<H4>Decode points</H4>
<P>It is very common for modules to make decisions based upon
instruction decode information. The decode point is a mechanism that
allows the user to decide which instructions matter. It essentially
gives you a way of classifying instructions based upon their static
information.</P>
<P>To determine the decode points for a module, identify what
decisions depend upon decode information. These decisions will
partition the instructions into classes. For example, a branch
predictor with a return stack needs to do different things when it is
dealing with a normal branch rather than a function call return. If
this is the only decision, it has two classes: normal branch, and
return. An important point: you are going to let the user decide
which instruction is in which class; if the user wants to say &quot;treat
all unconditional branches as returns&quot;, he or she may do so. The
user may specify classes based upon more than instruction type; they
may depend upon operand types or even register specifiers. Thus the
user could specify a class which is &quot;all instructions which have
r3 as the destination&quot;. 
</P>
<P>You may want to push the decoding decision out of the module into
the channel network, where a filter channel can take care of it. For
example, a value predictor might assume that only value-predictable
instructions will be sent to it. In this case, no decoding needs to
happen in the module.</P>
<P>Once you have identified the classes, determine default decodings
for the classes. As the decodings are ISA-dependent, the defaults
must be based upon the default decoding functions which are provided
for all ISAs. The default decode functions are documented in Appendix
?.</P>
<P>You will need to specify the name and default decoding for each
decode point.</P>
<H4>User points</H4>
<P>User points are the generalization of flow control points and
decode points. A user point allows you to decide that the user must
write some of the functionality of the module because it is too
implementation-dependent for you to write it now. Use them sparingly,
as they make the module harder to configure and understand. You must
determine some logical default functionality for the user point.
Possible reasons you might use user points are:</P>
<OL>
	<LI><P>to determine input port instance to operation instance
	mappings. This was described in Section ?.</P>
	<LI><P>to override the normal module functionality. As an example,
	the instruction sequencer provides a user point which can override
	the next instruction decision made; this can be used to make a
	speculative decision based upon information not provided through the
	normal module ports. One example of such a case would be a processor
	that normally uses a branch predictor to do speculation, but just
	speculates inline whenever the cache is busy.</P>
	<LI><P>to perform some data conversion. Type conversion &quot;widgets&quot;
	might use a user point to specify the conversion.</P>
	<LI><P>to specify arbitration logic.</P>
</OL>
<P>You will need to specify the name, return type and parameter list
of each user point, as well as default function for each. You should
also consider having some return value indicate "unknown";
so that the user may fill in the user point with queries upon state
which may not yet be computed in the rest of the machine.</P>
<H4>Events</H4>
<P>A simulator is not much good without some way of providing
information to the user. The way in which you provide information
from your module is through events. An event is like a user point in
that some user code will go there and you can pass parameters to that
code. However, the purpose of the event is to provide output to the
user, not input to the module. You should provide events <B>very</B>
generously; at least one event per operation is a good idea. Define
events for any interesting happening as well as for any debug
information which you might want to know. Do not worry if it seems
that there are too many events; events cost nothing at run-time if
the user does not look at them.</P>
<P>In most cases, some relevant dynamic ID should be a parameter of
the event. You should not include fields of that dynamic ID as
parameters of the event. For example, an event which reports the
issue of an instruction should include the dynamic instruction ID,
but not the instruction address, as parameters, as the instruction
address is stored in the dynamic ID.</P>
<P>You will need to specify the name and parameter list of each
event.</P>
<H3>Define queries</H3>
<P>Next, define the queries which the module supports. Queries are
used to export state from the module and support interesting
non-local flow control in the machine. Examples of things which might
be exported by a query are:</P>
<OL>
	<LI><P>Work remaining to be completed; e.g. occupancy of a reorder
	buffer, number of cache misses outstanding</P>
	<LI><P>&lt; think of some more things&gt;</P>
</OL>
<P>&lt; TBD - Must deal with unknown answers, must deal with
scheduling, need to figure out query stuff! &gt;</P>
<P>Usually queries should have no side effects; they should simply
return some current state. However, there is one case in which a
query may have a side effect. This case occurs when you wish to
support users who are interested in simple statistics without
detailed timing. An example of such a user is a researcher who is
interested only in the cache miss statistics for some cache
configuration without considering speculative instructions. If your
module might be used in such a fashion, you can provide queries which
perform operations or combinations of operations. The user would then
instantiate the module without any connections and use a user point
in another module to call the queries. You must clearly document
these &quot;operation&quot; queries as having side effects and as
provided solely for the purpose.</P>
<P>You will need to specify the name, return type, and parameters for
each query.</P>
<P>Note that there are standard query signatures for memory hierarchy
operation queries. This allows the user to easily put together a
memory hierarchy without using connections, as in the example given
above. See Appendix ? for these signatures.</P>
<H3>Define miscellaneous behavior</H3>
<P>Finally, there are a few miscellaneous things you must define.</P>
<H4>Comodules and information sharing</H4>
<P>Modules usually should share information using messages through
the ports. There may be some situations, however, in which you wish
to allow two or more different modules to cooperate and share
information directly, without messages. In such a situation, we say
that the module has comodules. You must determine the number of
comodules which you might have and then declare a placeholder name
for each comodule in the module definition file. You may then use the
comodule API (see Appendix ?) to access the comodule.</P>
<P>Use this capability <B>very</B> sparingly; the user must specify
which instances are the actual comodules explicitly, as there are no
reasonable defaults. This can be very cumbersome for the user.</P>
<P>You will need to specify a placeholder name for each comodule.</P>
<P><BR><BR>
</P>
<H2>Document the module</H2>
<P>After fully specifying the module, you must document it. The
document that you write mirrors the specification which you have
developed, but should be written more elegantly than as a simple list
of bullet points. The purpose of the document is to make it possible
for users to understand what the module does and how they should use
it. Look at the standard module documentation for examples. 
</P>
<P>You should use the following outline for the documentation:</P>
<H3 STYLE="margin-left: 2.01cm">Introduction</H3>
<P STYLE="margin-left: 2.01cm">State the purpose of the module: what
is intended to do, what is not intended to do, and its intended uses.
Answer the questions raised in step 1 of the module specification.</P>
<H3 STYLE="margin-left: 2.01cm">Theory of operation</H3>
<P STYLE="margin-left: 2.01cm">Describe how the module functionality
is broken into operations and what each operation does. Explain how
speculation works with the module. Answer the questions raised in
steps 2 and 3.</P>
<H3 STYLE="margin-left: 2.01cm">Events</H3>
<P STYLE="margin-left: 2.01cm">State what events are available, their
parameters, and their meaning. This information goes here rather than
in the configuration section so that a user who only needs to collect
statistics can stop reading after this point.</P>
<H3 STYLE="margin-left: 2.01cm">Ports</H3>
<P STYLE="margin-left: 2.01cm">List all of the ports, their types,
their associated operation(s), and their meaning. This corresponds to
step 4.</P>
<H3 STYLE="margin-left: 2.01cm">Operation ordering and control</H3>
<P STYLE="margin-left: 2.01cm">Describe how the constraints between
operation instances are determined. Explain the control flow behavior
in detail. Answer the questions in steps 5 and 6.</P>
<H3 STYLE="margin-left: 2.01cm">Configuration</H3>
<P STYLE="margin-left: 2.01cm">Describe how the user can affect the
behavior through parameters, decode points, user points, and
comodules. Answer the questions in steps 7 and 9.</P>
<H3 STYLE="margin-left: 2.01cm">Queries</H3>
<P STYLE="margin-left: 2.01cm">Describe the queries that are
available. This corresponds to step 8.</P>
<H3 STYLE="margin-left: 2.01cm">Usage notes</H3>
<P STYLE="margin-left: 2.01cm">Provide any wisdom which ocurrs to you
about how to use the module in particular situations.</P>
<H3 STYLE="margin-left: 2.01cm">Implementation notes</H3>
<P STYLE="margin-left: 2.01cm">Document any information about how the
module was implemented that might be relevant to a user of the
module. This should include:</P>
<UL>
	<LI><P>The module-specifc fields that are added to simulator
	structures and their purposes.</P>
	<LI><P>Outstanding issues</P>
</UL>
<P STYLE="margin-left: 2.01cm">You will probably need to wait to
write these notes until you have implemented the module.</P>
<P><BR><BR>
</P>
<H2>Implement the module</H2>
<P>Now that you have made all the design decisions and documented the
module, implementation should be reasonably straightforward. Use the
following steps:</P>
<OL>
	<LI><P STYLE="font-weight: medium">Create the required files</P>
	<LI><P STYLE="font-weight: medium">Write the module description file</P>
	<LI><P STYLE="font-weight: medium">Write the module code</P>
	<LI><P STYLE="font-weight: medium">Test and debug the module</P>
	<LI><P STYLE="font-weight: medium">Optional: release the module</P>
</OL>
<P STYLE="font-weight: medium">Each of these steps is described in
detail below.</P>
<H3>Create the required files</H3>
<P>&lt;TBD - figure out where to put it&gt;</P>
<P>Begin by running the module template tool. This is done by &lt;TBD&gt;.
This tool creates a directory for the module, adds the module to the
list of modules in your local library, and creates necessary template
files. 
</P>
<P>The required files which were created are:</P>
<UL>
	<LI><P>&lt;module&gt;.am - a makefile for the module which is used
	when the module is built</P>
	<LI><P>Makefile.am - a makefile to create the tarball for the module</P>
	<LI><P>&lt;module&gt;.xml - a definition file for the module</P>
	<LI><P>&lt;module&gt;.clm - a C for Liberty Module file in which to
	place the code.</P>
</UL>
<P>If you wish to split your module's C code into multiple files, you
may do so, but they cannot be compiled separately. Each file must be
included into the &lt;module&gt;.clm file using the #LSE_include
pre-processor directive. Additional files must be added to the
&lt;module&gt;_TARSTUFF line in Makefile.am.</P>
<H3>Write the module description file</H3>
<P><B>&lt;TBD - if the visualizer can do this from scratch, we'll
describe that &gt;</B></P>
<P>The module description file is an XML file which describes the
module. Begin with the template and fill in the elements of the
template with the ports, parameters, control points, decode points,
user points, queries, and comodules you have defined. You will add
structure element definitions as you find needs for them while
writing the module code. The syntax of the XML file can be found in
Appendix ?.</P>
<H3>Write the module code</H3>
<P STYLE="font-weight: medium">Now, write the module code to conform
to the specification you have made. Begin with the template and fill
in the required methods, making new methods as necessary. A style in
which each operation is a methods is generally easier to understand.
Look at the standard modules for examples of correct coding style and
functionality. The API calls available to you are listed in Appendix
?. A number of guidelines are listed below.</P>
<H4>Required module methods</H4>
<P STYLE="margin-left: 2.01cm">FUNC(init, void) 
</P>
<P STYLE="margin-left: 4.01cm">This methods is called at
initialization. It must initialize all events and check for illegal
port connections and parameters.</P>
<P STYLE="margin-left: 2.01cm">FUNC(finish, void)</P>
<P STYLE="margin-left: 4.01cm">This method is called at termination.
It should include a report API call for all events.</P>
<H4>Optional module methods</H4>
<P STYLE="margin-left: 2.01cm">FUNC(phase_start, LSE_time_numticks_t
amount) 
</P>
<P STYLE="margin-left: 4.01cm">This method is called at the beginning
of each time step. The <I>amount</I> parameter indicates the number
of time steps that have been skipped because of lack of activity. If
any output signal is not unknown when all the input
signals are unknown, the module must have a phase_start method and 
must calculate that signal.  The module may assume that all inputs
signals are unknown.  If any output is known when a port is unconnected
(the whole port, not just some instances), the output must be 
calculated.</P>
<P STYLE="margin-left: 2.01cm">FUNC(phase, void) 
</P>
<P STYLE="margin-left: 4.01cm">This method is called zero, one, or
multiple times per step. All execution of operations happens through
this function or through handler functions.</P>
<P STYLE="margin-left: 2.01cm">FUNC(phase_end, void)</P>
<P STYLE="margin-left: 4.01cm">This method is called at the end of a
time step if the module's phase method was called during the step.
You should use this method to update internal state which it was not
convenient to update earlier.</P>
<H4>Correct module and scheduler interactions</H4>
<P>The phase method can be called at any time, any number of times in
a time step. Sometimes the phase function will be called when the
inputs are only partially available. Because you do not know whether
you will be called again or not, the phase method must <B>always</B>
try to compute as much of the output as it can given the inputs that
are currently available. If you fail to do this, the phase method may
not be called again and you will have incorrect behavior.</P>
<P>Handlers are guaranteed to be called when an input signal on the
associated port has changed to a non-unknown value, but may be called
more often, both with unknown values and with all known values.
Handler calls are not
atomic with the changes of state; it is possible that multiple ports
will change values before a handler is called.</P>
<P STYLE="font-weight: medium">You cannot &quot;undo&quot; or modify
signal values. Do <B>not</B> call the APIs to do so before you know
what you really want to do. You may assume that no other module will
violate this rule.</P>
<P STYLE="font-weight: medium">When a message is sent, a pointer to
the data is sent. This pointer must point to a buffer which will not
change values until the phase_end method is called. You may assume
that no other module will violate this rule. Data will not be valid
during the phase_end method unless the port is indepdendent.
Double-buffering of received data may be necessary.</P>
<P STYLE="font-weight: medium">You should not update internal state
before the phase_end function unless you know that the old value
of the state has been used to compute all outputs which depend upon
having the old value.  Your decisions about
operation instance ordering must be your guide here.
&quot;Double-buffering&quot; of the internal state may be needed in
some modules.</P>
<P>If a module will change its output signals when no input signals
change, it must notify the scheduler to schedule a simulation time
step at the earliest time when this could happen. One common example
of this is when a module has internal buffers of things to work upon.
If the module has 4 things to do but only completes 3 in this time
step because the output port width is 3, it must notify the scheduler
to awaken it in the next time step. Another common example is a
prefetch module which is always attempting to keep a buffer full; as
long as the buffer is not full, it might generate output requests
even if it has no input messages.</P>
<H4>Storing per-dynamic ID information</H4>
<P>Modules can add fields to the dynamic ID structure. Such fields
may have any C datatype that is visible to the entire simulation
environment (i.e. you can't use a locally defined datatype in the
field definition, though you can certainly cast to it). You should
use these fields to store any per-dynamic ID information that you
need to keep but which will not influence an operation which is not
related to the dynamic ID itself. Similarly, avoid keeping pointers
to dynamic IDs if you do not need them; the only reason to keep
pointers around is if they are a part of internal state that you
might need to access for some operation without having the dynamic ID
be part of a message on an input to that operation. A couple of
examples may help clarify this:</P>
<OL>
	<LI><P>A branch predictor's outstanding predictions may influence
	later predictions. In such a case, the branch predictor can have
	some kind of structure to store the information which affects other
	predictions. The dynamic ID contains a field to point at this
	structure. The dynamic ID of the outstanding prediction need not be
	kept in the structure; when the prediction is resolved, the dynamic
	ID will be available to lookup the structure. This avoids having to
	do &quot;lookups&quot; of dynamic IDs in structures.</P>
	<LI><P>The instruction sequencer maintains all decision state,
	including pointers to the next dynamic instruction within dynamic ID
	fields. It need only keep a pointer to the last decision made in
	order to make the current decision. No special structure is
	necessary.</P>
</OL>
<P>Additional fields are specified in the module definition file. You
must give the name and C datatype of the field.</P>
<H4>Reference counted structures</H4>
<P>Some structures, such as LSE_resolution_t and LSE_dynid_t, are
reference counted. This reference counting is not automatic; you must
register and cancel the references in the modules. However, you do
not need to do this for every reference; only references held for
more than a time step need to be managed in this fashion. References
held temporarily for less than a time step do not need to be
registered and cancelled, and indeed should not be for performance
reasons.</P>
<H4>Achieving good performance</H4>
<UL>
	<LI><P>Do not use dynamic allocation of memory if you can help it.
	Parameters are wonderful for allocating structures at compile time.</P>
</UL>
<UL>
	<LI><P>Because parameters are known at compile time, a parameter in
	an if statement becomes a constant which the compiler can propagate
	and then use to eliminate dead code. gcc does a pretty good job of
	this. To facilitate this, in if statements with multiple conditions
	such as if (PARM(this_is_true) &amp;&amp; that), put the parameter
	references first in each logical clause, since C has &quot;short-circuit&quot;
	AND and OR operators.</P>
	<LI><P>Remember that your modules pass through m4 first. You can use
	this to generate code. In particular, you can unroll per-port
	instance loops in m4. This can be done with the LSE_forloop
	directive. This loop unrolling, in conjunction with inlined
	functions, can drastically improve module performance as large
	amounts of branching and address calculations are
	constant-propagated away. Do not expect gcc to unroll well for you
	across function calls. On the other hand, most interesting simulator
	configurations will not fit in the I-cache of your host machine, so
	keeping your code expansion under control is wise.</P>
	<LI><P>Always use the inline keyword with functions which will be
	executed on a per-operation instance basis or more frequently.</P>
	<LI><P>Do not use function pointers; the compiler can't inline the
	functions.</P>
</UL>
<H4>General guidelines</H4>
<UL>
	<LI><P STYLE="font-weight: medium">All module functions should be
	defined and called using the FUNC macro. All module variables should
	either be static or be defined with the GLOBDEF macro and used
	through the GLOB macro.</P>
	<LI><P STYLE="font-weight: medium">Never make an API call guarded by
	an if statement without using braces around the "then-clause".
	This is because of the way that code is generated. 
	</P>
</UL>
<H3>Test and debug the module</H3>
<P>&lt;TBD - how to make the module&gt;</P>
<P>&lt;TBD - general notes about testing&gt;</P>
<P>&lt;TBD - how to debug the generated code&gt;</P>
<H3>Release the module</H3>
<P>&lt;TBD - licensing, test requirements, registering the module&gt;</P>
<P><BR><BR>
</P>
<H2>General comments</H2>
<P>The module writing process as described in this chapter is a very
linear process. In reality, module design, as with all software
design, is iterative. You will begin to implement a module and then
realize that you haven't anticipated a way the module might be used.
You may find that the module is too complex and needs to be split up
into multiple modules. You might want to be flexible, but then
discover that you don't have enough time to debug it. You need a new
event for a particular experiment. Many other scenarios might be
mentioned. When anything like this happens, simply go back to a
previous step, review your decisions, and update your documentation.
In the end, the point is to have a useful module. In fact, one of the
Liberty design goals is to make it possible to iteratively design
modules. You can modify modules in simple ways while still
maintaining backwards-compatibility. You can add events, user points,
control points, parameters, and queries without disturbing existing
machine configurations as long as the default behavior of each is the
&quot;old&quot; behavior. Also, if you find that you need to add an
event for debugging purposes, leave it there and document it; someone
else will probably be interested in that event as well.</P>
<P><BR><BR>
</P>
</BODY>
</HTML>
