<HTML>
<HEAD>
<TITLE>Liberty Simulator Theory of Operation</TITLE>
</HEAD>
<BODY>
<CENTER><H1>Liberty Simulator Theory of Operation</H1>
<H4>David A. Penry</H4>
Last modified: 23 Dec 2000
</CENTER>

<H2>Contents</H2>

<H2>Introduction</H2>

<P>This document describes how the simulator works, the options that were considered
during its design, and the decisions that were made along the way.
</P>

<P>It is assumed that a system which will be simulated consists of at least one
processor based on the stored-program concept; i.e. it operates by fetching, decoding, 
and executing instructions.  This document describes how such a processor is simulated.
Other processor concepts or system components which do not have a fetch/decode/execute 
cycle must be simulated as modules (or groups of modules) which have their own
(hard-coded) behaviors.
</P>

<P>Each major simulator issue is highlighted in the following sections.</P>

<H2>Simulator structure</H2>
<P>The simulator is structured as a collection of module simulators.  This design decision
 was obvious, as it corresponds to both good software and hardware engineering practices.  
One question which did remain had to do with naming: should hierarchical name-spaces for modules be supported.  The answer was that yes, they would be, however, hierarchical inheritance of parameters would not be.</P>

<P>Modules have both type and instance names.  The type names determine what code files will be used for the module and correspond to broad classes of unit types or large implementation differences.  For example, an in-order processor and an out-of-order processor's issue logic  and parameters of interest are so different that it makes sense to put the code for the issue logic in different modules with different types.  Each module also has an instance name which identifies it in an instance hierarchy and is used for separating the parameters of different instances of the same type.
</P>

<H2>Simulation engine</H2>
<P>The main question to resolve about the simulation engine was whether it would be message-based (i.e. event-driven) or cycle-based (i.e. clock-driven).  Event driven simulators can have performance advantages when things are not happening on every cycle (i.e. during a cache miss).  Furthermore, a fully event-driven simulator offers an obvous migration path to a multi-threaded simulator.   On the other hand, cycle-based simulators may be much easier to program, and more naturally correspond to how designers think about how a processor works.  We chose to use a hybrid approach; modules may choose to be called only on message receipt or after a specified number of clock ticks (i.e., with a timer).  We 
encourage designers of modules to program them in the most natural method first, and then to 
migrate them to a fully event-driven system, as that will have better multi-threading 
behavior.</P>

<P>The next major issue was how to deal with zero-cycle messages; i.e. messages that have
zero delay.  The options were to ban zero-cycle messages or repeat calling module "work" routines until all zero-cycle messages are delivered (or had a chance to be delivered).  
The option taken is to call
modules more than once per clock.  The first call affects all modules which are active at that time due to message receipt or timer expiration.  The second call again affects all
active modules, and is repeated until there are no new zero-cycle messages.  This allows
all zero-cycle messages to have a chance to be delivered, but does not require modules to
accept all of them.  The final call affects all active modules; zero-cycle messages sent by a module as a result of this call may or may not be delivered.  The purpose of the final call is to allow modules to collect all of their work before deciding about what to do with it.  This is not encouraged in general, but may turn out to be necessary in the future.  Note that such a module cannot reliably send zero-cycle messages.</P>

<P>One potential optimization is to combine the first and second phase with a list of modules to call.  At the beginning of the cycle, all modules would be eligible.  As a module
is called, it is no longer eligible, unless a later module sends it a zero-cycle message.  Repeat until no module is eligible.  Then all modules are eligible for the third phase.  The performance impact of this optimization needs to be studied further.  Other optimizations might be possible at compile time through the parameters system and should be studied,
as code in the engine is executed many, many times.</P>

<P>A word about simulation time: simulation time is made up of cycles, each of which is made up of a constant (parameterized) number of phases.  This allows multi-phase clocks to be simulated easily, though at some performance cost, as each cycle is made up of more work.</P>

<H2>Assumptions about Lcode format</H2>

<P>The Lcode file (called exe.c here) is made up of a macro for each instruction, along
with macros for other items of interest such as labels, function entries and exits, basic block entry and exit and definitions.  Some of these macros carry sequence numbers;  All
macros corresponding to actual target instructions carry such sequence numbers.  All
sequence numbers in the program must start with zero and increase monotonically with
no "gaps" in the sequence, ie. they must be numbered 0,1,2,...  An exe.c with this 
property is said to be in canonical form.  The simulator only works with canonical-form exe.c files.
</P>

<P>It is also important that the Lcode macros carry enough information to make simulation
possible.  This includes types of operations and operand address modes.  In keeping with
the general Liberty simulator philosophy of "never do anything at run-time that's known statically",
exe.c files will carry (or will be easily parsed to create) a table of statically
known information required for the simulator.  The format of this information is still
uncertain, but it will carry at least the following items:</P>
<UL>
<LI>Size (in bytes) of the instruction</LI>
<LI>Opcode of the instruction</LI>
<LI>Decode information (which may be simulator-specific) indicating what classes
of resources may be needed.</LI>
<LI>Register usage information which will be used for dependency checking</LI>
<LI>Address of the macro executing the instruction</LI>
</UL>

<H2>Instruction fetch and decode</H2>

<P>How to do instruction fetch and decode is probably the thorniest issue to resolve.  
In a traditional simulator, there is little problem; the instruction fetch unit goes
and fetches instructions; when they're at the head (or in the issue window) they get
decoded and then they're issued and interpreted.  This is typically an expensive process
and we wish to do better.  Thus, we have an exe.c which can give us both what decode
information we require through a simple lookup and actual static code for executing each 
instruction in the program.  The difficulty lies in hooking up this exe.c with an instruction fetch and decode unit in the simulator.  There are several questions to consider:
</P>

<H3>What is the main thread of control?</H3>

<P>The options here are to make the simulator's main loop (the simulation engine) the main thread of control or to make exe.c itself the main thread of control.
</P>
<P>In the first option, the simulator main loop calls the instruction fetch/decode unit's "do work" functions.  These units figure out what should be fetched, and at some point call into exe.c to actually execute the instructions.  The primary advantage of this method is that it is simple to reason about, as exe.c can just be seen as an efficient "zero-simulation-time decode/execute" subroutine.  It also allows decisions about when architectural state must be saved (due to speculation) to be made by the units actually deciding whether to speculate, and thus may save some state saves/restores.  Finally, it allows speculation of instructions down multiple paths to be simply implemented.</P>

<P>In the second option, exe.c executes the program, pausing at each instruction to 
ask the fetch unit when that instruction would be available.  The fetch unit may take
some simulated time to answer the question, so between each instruction it would in general
be necessary to run the simulator main loop until the question is answered.  The primary
advantage here is that the program counter of the target program and simulator itself 
track each other, making it easier to keep the exe.c and simulator synchronized.  On the
other hand, in the case of speculative execution, they need to be unsychronized, and this
is difficult to reason about.</P>

<P>We initially chose the second option, as it most closely reflected our thinking at the
time about how simulation performance would best be achieved.  However, after beginning
this implementation, we realized that we could possibly achieve better performance through the first option, gaining also much more flexibility in speculative execution and easier reasoning about the overall execution flow.  This was implemented and compared with the
second option, and the first option was found to have over an order of magnitude performance
advantage.  Thus the first option was chosen.

<P>Upon further reflection, the second option could be implemented in ways similar
to the first option that would greatly reduce the disparity in performance, possibly even
giving equal performance.  The difficulties with speculation can also be resolved with
these techniques, so the only real advantage remaining to the first option is the ease
in thinking about it, which is enough reason to keep it.  More performance studies may be warranted; fortunately, the structure of the simulator is such that only the instruction fetch/decode unit needs be changed if the option used is changed.


<H3>Who figures out what to fetch and decode and when?</H3>

<P>This is a complicated question.  Traditionally, a fetch unit fetches ahead in-line until one of a few things things occurs:<OL>
<LI>It figures out, without looking at the instructions it has fetched, that it would be better to do something else.
<LI>The decode unit tells it that a CTI has happened and it should stop fetching inline or go somewhere else.
<LI>The resolution of a branch tells it to start fetching somewhere else.
<LI>An exception occurs
<LI>Some "new" archictecture event occurs, such as a thread switch.
</OL>
<P>Some fetch units may even fetch ahead along multiple paths.

<P>Over the years a number of structures have evolved which 
allow either the fetch unit to do #1 or the decode unit to do #2 faster, typically through speculating either the direction or target or both of a CTI.  The nature of the speculation may, if affecting #2, depend upon the instruction decode itself.  The question is, given the diversity of both the structures and how these structures can be attached to the fetch or decode stages, and the need to support different timings for these, how should the simulator instruction fetch and decode be structured?</P>

<P>The first piece of this question is whether the fetch and decode units should be separate modules.  The key to this question is that decoding doesn't actually *do* anything to
affect architectural state or hidden state; there are no side-effects.  It merely
takes time and determines some pieces of information.  Therefore, it doesn't matter when
the simulator actually does the decoding as long as it does not use the results until they
would be available on the simulated machine (taking into account limited decode bandwith if that exists in the architecture).  The decoding information is actually completely available
at compile time and can be easily looked up whenever is appropriate.  Therefore, there is really no decode unit, just a fetch unit that may take an extra bit of time to get an instruction into or out of the instruction window or to use some piece of information.  Such timing is easily handled by message delays or timers.  These delays can be parameters of the instruction fetch unit itself.

<P>Having no separate decode unit makes it straightforward to determine how to connect acceleration structures; they all connect to the instruction fetch unit.  Some examples may enlighten the decisions of the previous two paragraphs:</P>
<UL>
<LI>A BTB which uses no decode information would be consulted with no additional delays
beyond communication times.
<LI>A branch predictor which is consulted only for conditional branches would be consulted
after a delay equal to the decode delay.
<LI>A return address queue would be consulted after a delay equal to the decode delay.
<LI>A cache with pre-decode bits which differentiate conditional branches and returns would allow the two previous cases to proceed without decode delay on a cache hit.
</UL>
<P>Note that for static (PC-relative) control transfer instructions, the branch target is generally known at decode time and we do *not* have to emulate the instruction to determine it.

<H3>When do we enter exe.c?</H3>

<P>Entering exe.c gives us emulated instruction results, including branch resolutions and branch targets.  When is this information needed?  A little thought convinces that this
information is not "absolutely" needed until the simulated hardware would have known it; the 
simulator will not use it before then.  There is a caveat:</P>
<LI>For reporting purposes, units such as branch or value predictors might like to know
whether they were right or not at the time they make the prediction.  This also makes it simpler to simulate perfect predictors; they just always return the "real" value.
</LI>
<P>Thus while it is actually not necessary to enter exe.c until quite late, it may be desirable to do it earlier, perhaps even as early as fetch time so that all structures may easily report results.  However, later execution improves performance by limiting the number of instructions actually emulated.  Also, entering exe.c changes architectural state; if we do not know for certain that the instructions will actually be executed, we must save the state.  This takes additional time, though it will probably be necessary for exception handling.  We have decided to enter exe.c when instructions are fetched so that as much information is available as is possible.</P>

<P>A related question is how often we enter exe.c, as there is overhead in doing so.  One answer is to execute once per instruction, effectively dividing exe.c into a bunch of small subroutines.  The other answer is to execute once per basic block; exe.c continues executing until a CTI is reached.  Of course, since basic blocks could be of unlimited size, a more
reasonable solution is to allow exe.c to execute until a CTI is reached or a buffer of actual results is filled up to some easy to compute boundary (like static id mod a power of 2).  This amortizes the cost of entering exe.c over multiple instructions, but it does 
mean that extra instructions may be emulated beyond those actually desired, leaving a situation where sometimes instructions are emulated after they are fetched and sometimes before.  This requires slightly more complicated decode control logic, but should not be 
a problem, thus the amortized solution will be used.</P>

<H3>When do we create instruction IDs?</H3>
<P>The creation and passing around of instruction IDs are moderately expensive operations, but important for both stringing related messages together and reporting results.  The question is when they should be created, as not every instruction may actually need one.  Only instructions which are passed between units or which must have an event reported on them require an ID; all others can use a dummy ID.  The first category includes one instruction per cache line, any instruction sent to a BTB or branch predictor, and any instruction which is actually issued.  Fetched but not issued instructions may therefore not need an ID.  However, it may be good for the fetch unit to report events on every fetched instruction in some cases, so all fetched instructions will get an ID.  Note that in some architectures splitting the fetched bytes into instructions may require decode information; early use of this decode information may be legal so as to have some instruction ID to use to match with cache accesses.

<H3>Instruction cache</H3>
<P>The instruction cache has not been mentioned so far.  When the fetch unit determines that
a fetch is needed, it will consult the cache.  Provisions for the cache unit itself to
prefetch have not been made, as they make little sense; if the cache is checked for prefetched data, then it's effectively a function of the fetch unit; if the cache is not checked -- why would you prefetch more instructions from memory without checking the cache?  Still, the cache could do its own prefetch if it desired, and it may be able to use the decode information (though we would need a funky parameter to specify the instance name of 
the fetch unit which knows the decode information!)
</P>

<H3>Instruction addresses</H3>
<P>Throughout this discussion there has been implicit the idea that there are three
 different addresses for every instruction:</P>
<UL>
<LI>The static id - index into the decode information table
<LI>The target address - target machine address of the instruction
<LI>The host address - host machine address of the code for the instruction.
</UL>
<P>The static id is used for indexing into the table to get decoding information.  The target address is presented to the memory subsystem.  The host addresses are the addresses actually given to exe.c to execute code.  Labels in exe.c and all CTI targets, in fact, contain host addresses.  The stored return address of a function call is a host address, *not* a target address.
</P>

<H3>Speculative execution</H3>
<P>The instruction fetch unit will save architectural state when beginning on control-speculative execution.  The instruction fetch unit is responsible for tracking
which instructions are control-dependent upon which others and initiating the correct
squash/commit messages when a control dependency is resolved.</P>

<H3>Delay slots</H3>
<P>The existence of delay slots for control-transfer instructions in the architecture 
merely means that those instructions are not speculative or have speculation that is
specially-controlled (as in the case of anulled branches in SPARC).  Note that we have not
yet developed Lcode that can properly handle CTI delay slots.</P>

<H3>Exceptions</H3>
<P>Just as exceptions are a source of complication for real machines, they are
a source of complication for the simulator.  While the instruction fetch
behavior is fairly straight-forward (treat as a high-priority CTI), and internal
pipeline flushing will follow typical hardware behavior, determining what happens
with exe.c is a real problem, as exe.c has overwritten state at the time of fetch.
One possibility is to always keep around states from earlier calls to exe.c and then
be able to roll-back to a previous state, then roll-forward to the last completed
instruction.  Problems with this solution are determining when to retire earlier states,
the nature of exe.c which does *not* allow early exit from execution of a stream of
instructions, and target architectures with imprecise interrupts where the imprecision
itself must be simulated.  The last two can be solved if each instruction executes 
separately in exe.c and we can tell which instructions complete and which don't.
Another idea is for the register file unit to keep a copy of the committed architectural state as instructions complete.  This committed state can then be copied to the "fetch" architectural state.</P>

<P>No decision has been made on this yet.  It is probably extremely desirable to have
 a parameter to turn handling of exceptions on/off for the simulation, as the exception
handling code will certainly have a performance impact but not be necessary for most simulation situations (except for page faults, which is another problem to think about).</P>

		<H2>Instruction issue and scheduling</H2>

<H3>Interaction with instruction fetch</H3>
<P> The issue unit interaction with the instruction fetch unit must answer two 
questions:</P>
<UL>
<LI>Is the issue unit separate from the fetch unit?
<LI>Who maintains the instruction window? (which is not necessarily a queue)
<LI>How are instructions passed to issue from fetch?
</UL>

<P>The first question is perhaps the easiest to answer.  It is definitely desirable to split the fetch and issue units to allow them to be selected separately.  It is quite possible for the same generic fetch unit to be able to deal with both in-order and out-of-order pipelines, for example.</P>

<P>Because the issue unit may wish to issue out of order and we do not want the issue unit to have to constantly ask the ifetch unit what's in the instruction window (or inform it when the instruction is issued), the instruction window maintenance is up to the issue
unit.

<P>Instructions can be passed individually or in groups.  What cannot be allowed to happen is for instructions to get "stuck" between fetch and issue; if issue cannot accept more instructions, fetch should not send them.  There are two ways to handle this: a push model 
or a pull model.  In the push model, fetch must query issue for how many instructions can 
be sent and then send this many.  An open question is how to allow fetch to wait upon a change to the answer to this query; perhaps a "I can take an instruction" message when the last query result was "no more"?  More thought and experimentation is needed.  In the pull model, issue, seeing that there are openings in the instruction
window, asks fetch to give it some instructions.  Fetch then sends up to the number requested.  Issue may ask for instructions more than once before fetch responds; fetch should respond to each query individually.</P>

<P>If the entire amount of instruction buffering in the processor is the instruction window itself, the fetch unit must not start the next fetch until it knows that room is available
in the instruction window.  In general, we must be very careful not to make more buffers for anything than there really are in the simulated processor.
</P>

<P>The pull model seems to be easier to think about, and more naturally an event-driven model.  It may be more efficient, though it requires both the ifetch and the issue units to remember what requests have been made.  Note that the issue request cannot use the dynamic id of the desired instruction when making the request as it does not know the instruction; 
it will need to have a different id for each request, though the number of outstanding requests is bounded by the instruction window size and thus ids can be re-used.</P>

<P>Note that when a branch is resolved, speculative instructions may be squashed; we will
require a parameter to indicate whether they are squashed by removal from the instruction
window or whether they are issued with a "squashed" status.  Again, more thought is needed.</P>

<H3>Structural hazards</H3>
<P>First, any simulation which deals with structural hazards must know what resources are taken up by a given instruction.  Specifying this information is *not* going to be dealt with here, as this is a large question which involves more than the simulator, since the compiler needs to know this as well.  Rather, here we need only determine what information the simulator would need to know and assume that some reasonable way of specifying this
has been devised which can be efficiently (and statically) translated into an internal
representation for the simulator.  This information, therefore, includes:
<UL><LI>Resource usage per instruction per clock; one suggestion for how this could be organized (so that multiple instances of resources can be used) is to say what "class" of
resource is used by the instruction.
<LI>Resource descriptions that include how much pipelining a resource is capable of handling.
<LI>Some way of specifying that an instruction may take multiple clocks in a resource and
that it may take a data-dependent amount of clocks in the resource and how to calculate this  amount of clocks
</UL>
An issue:  specifying class required per instruction vs. instructions supported per class.  The difference is that the latter is easier to think about in terms of the hardware provided and is more powerful: multiple resource classes can support the same instruction.  However, this requires an implementation-dependent (i.e. user-controllable) arbitration mechanism to determine which resource class to use.
</P>

<P>Once the resource usage information is available, we must determine how to use the information.  There are three possibilities:
<OL><LI>No one uses it - assume there are no hazards
<LI>Consider all hazards through instruction completion.  This is used
    in static scheduling and could be used in scoreboarding of most instructions.
<LI>Consider only hazards in resources necessary to start execution of the instruction.
    This is used in Tomasulo's algorithm; execution is decoupled from issue and there's no 
    attempt to delay issue to allow the result bus to be contention-free later on.
<LI>A generalization of the last case: consider hazards up to some point in execution.
</OL>

<P>All three methods need to be supported, as all three have been used in past architectures and may be used in ones we wish to simulate.  Note also that different instructions may require different methods (e.g. static scheduling except for loads/stores as in decoupled architectures).

<P>Superscalar issue may also have issue restrictions (grouping rules in UltraSparc parlance); i.e. only one FP and one integer instruction per clock.  It is believed that 
most, but not all, such restrictions can be modelled as resource usage.  How to model 
restrictions that cannot be modelled as resource usage is an open question.

<P>Another major question is simulator structure: who should determine structural hazards?
One straightforward way to do this is to have all structural hazards except for those
in loads/stores go to one functional unit which is able to simulate multiple resource classes.  Then the issue unit need only ask the functional unit "does this instruction have a structural hazard at this time?"  This will work well for in-order issue; for out-of-order issue, though, where different priority algorithms may be implemented, the issue unit may
need to know exactly which units would be used.  In either case, the issue unit must know whether load/store units need to be consulted (unless they hang off of the functional unit...)
</P>

<H3>Data hazards</H3>
<P>Once an instruction has been checked for structural hazards, data hazards must be considered.  The existence of such hazards may have different effects:
<OL>
<LI>Issue of the instruction must wait until data hazards clear.  This is the case in
    static scheduling and scoreboarding.
<LI>Issue of the instruction is not delayed for data hazards, but execution is.  This
    is the case when reservation stations are used.
</OL>
<P>In the first case, RAW and WAW hazards must be checked.  WAR hazards only need be checked for previous instructions in the pipe which have not yet read their operands.  The issue unit must check these or ask the functional unit to do so.  

<P>In the second case, the issue
unit doesn't care about data hazards and lets the functional unit deal with it.  Execution
waits for RAW hazards.  This method only makes sense if the wait for RAW hazards is keyed
to a particular previous instruction's completion.  Then as long as the available operands 
are read at issue time (as in Tomasulo's method),  WAW and WAR hazards are irrelevant, as register renaming has been accomplished.  If this has not been done, then WAR and WAW 
with respect to following instructions must be checked before writing an instruction's 
results.

<P>Note that in the first case the issue unit may need to schedule the result bus some
time in advance, (as is needed in scoreboarding).  This is a structural hazard that
only becomes relevant once a data hazard is resolved, so there must be some interaction
between the structural and data hazard checking.

<P>All of these behaviors must be supported and parameterized!  Just as with structural hazards, one possible behavior is not to check for data hazards (leaving it up to the
compiler) or to restrict this to only some instructions.

<P>How soon data hazards clear following completion of execution of an instruction
generating an operand is a function of the bypass logic and will be parameterized in the register file.

<P>Again, the question of which unit checks hazards arises.  The answer will parallel
that of the structural hazards; if the issue unit needs to know about data hazards, it
will ask the functional units "does this instruction have data hazards?"  This also
has the advantage of putting all dependency information in a single unit.  This argument also applies to load/store units; it's probably better to hang them off of
the functional unit and allow it do handle their register dependencies (and reservation
stations, if any).

<H3>In-order issue vs. out-of-order issue</H3>

<P>While the preceeding discussion has generally assumed in-order issue, the principles
apply to out-of-order issue as well.  An in-order issue unit simply stalls once it finds
that it cannot issue the instruction it was considering, while an out-of-order issue
unit skips the unfortunate instruction (for now) and considers the next one.  More 
complicated out-of-order issue units may select any instruction in the instruction window
to consider, and how to specify this behavior is an open question.</P>

<H2>Other pipeline units</H2>

<H3>Functional units</H3>
<P>As stated before, functional units will need to understand and correctly model the concept of instances of resource classes and their utilization.  None of these resources need actually compute values; that's handled completely by the emulation code.  This
fact should be one of the principle performance advantages of the simulator.</P>

<H3>Register file and bypassing</H3>
<P>The storing of data doesn't need to be simulated directly; however, exception handling may require
us to simulate committing of state, and value prediction may make it desirable to simulate the bypasses as well.
<P>The register file will need to simulate the bypass and completion logic, but not arbitration among completions (that will be up to the result bus arbiter).  The basic structure is: result bus valid message -> bypass ok message -> completion message.  The
reason for different bypass and completion messages is that some units (particularly
functional units) may want bypass information immediately, while others may merely want
to know about completion.  The delay at each stage is a parameter.


<H3>Value prediction</H3>
<P>Value prediction, including load value prediction, is used to break data dependencies.
Therefore, data dependency logic needs to be informed that the dependency is speculatively
broken.  The unit deciding to ask for a prediction (probably the data dependency logic) 
needs to maintain a list of instructions speculatively depending upon the prediction, and
when the speculation is resolved, commit or squash those instructions.</P>

<P>Unfortunately, value prediction, as with any technique which attempts to break data
dependencies, leaves the simulator needing to use values which are *not* generated by
the emulation code in cases where misprediction occurs.  This affects both architectural
state and non-architectural (side-effect) state.  Architectural state has the least problems; presumably if the instructions are re-issued sufficiently, the architectural state will finally be matched.  During the re-issue, a new dynamic ID must be generated, but
the rest of the instruction information may be retained.  However, the side-effect state
is affected by the misprediction; mispredicted values can affect the state of things
such as the value predictor or the cache (e.g. a mispredicted load address).  Therefore,
when any kind of value prediction is in effect, the simulator must be able to emulate the
the instruction with the "wrong" values.  How to best do this is not decided.  One way is
to save the real architectural state, run the instruction (actually the basic block starting
from the instruction), and restore the state; this will be highly inefficient, though it
may be improvable.  Whatever method is decided, there must be a parameter on the entire
simulation which allows "accurate" vs. "inaccurate" value prediction results; in the 
inaccurate case the simulator doesn't do the complicated things and just acts normally.

<P>Note that once we can predict values which become load addresses, loads must also be able to be emulated with "wrong" values; this does not affect just the functional units.  Even stores have to be emulated; while it's pretty inconceivable that we would speculatively execute stores, we might update the store buffer and change the timing of loads snooping in the store buffer....
</P>

<H2>Simulation ordering</H2>
<P>A difficult problem is that of simulation ordering; the order in which
units may be called by the simulation engine is non-deterministic as far as the user
is concerned.  This, coupled with zero-cycle paths, implies that units must be designed to 
deal with inputs which may not all arrive at the beginning of the cycle.  Possible difficulties that may occur:
<OL>
<LI>When later stages of the pipe run after earlier stages, dynamic stalls are not known 
    until after the later stages have run.  For example, suppose the
    issue unit queries the functional unit for whether a hazard exists.  The functional
    unit believes that one does because it is currently occupied.  Then the functional
    unit runs and finds (because of a message whichs drain results out of the bottom of
    the pipe) that it really does have room and needn't have stalled the pipe.  To deal
    with this, either the functional unit must check its messages when it receives the
    query (but even that's not enough if it hasn't yet received the drain message) or it 
    must send a signal to the issue unit when it does receive the drain message saying
    "oops.... you don't really have to stall".  In fact, such ordering may be so common
    that the issue unit may be written to only issue when the functional unit has said
    "don't stall" -- thus forcing a valid ordering of behavior.
<LI>When arbitrating for a bus.  The arbiter does not know whether all units which
    might need the bus in this cycle have asked for it.  This can be handled by requiring
    all units to send a "need/don't need" message before arbitration occurs, at the cost
    of lots of messages every cycle.  Another alternative is for the simulation environment
    to understand zero-cycle arbiters and run them only when there are no zero-cycle 
    messages left to deliver but then allow them to deliver their own zero-cycle messages.  
    This would require all zero-cycle arbiters to be declared (or analyzed to be such),
    which shouldn't be too hard.
</OL>
Of course, if the designer can give "hints" to the simulator as to module ordering so
that modules run from the bottom of the pipe to the top, performance will likely be
increased.

<H2>Multi-threading the simulator</H2>

<P>The buildsim code will somehow decide which modules are to be assigned to which threads.  Each thread will require its own simulator engine loop.

<P>Intra-thread communications happens in three ways: messages, shared data structures, and the global clock.  Messages use standard message-passing techniques to transfer data between threads.  Shared data structures are to be read-only after the initialization phase.  Individual threads will run their own clock, which will be synchronized with the global clock as the simulation progresses.

<P>One implication of the shared data structure decision is that modules never share data structures.  Another is that the dynamic id structure must be passed from module to
module.  This is a specific case of the more general messages with data pointers attached issue below.

<P>Outstanding issue: what if messages have data pointers attached?  How does this data get
transferred?

<H2>Simulating multiple threads of control</H2>

<P>On multiple simulated processors, this is fairly simple; simply link different exe.c's
 to the different ifetch units and make certain the architectural state referred to is distinct.  They do not even have to run in their own threads.

<P>On a single simulated processor, all the code must be in the same exe.c.  Different
architectural states for each thread context would have to be available, and on thread
context switch, states would have to switch.  So too, would the ifetch unit have to
be able to track fetches from multiple threads and the issue unit may have to deal with multiple threads in the instruction window.  The potential need to switch threads
in the middle of basic blocks would not necessarily require exception handling-type support, 
as the switch does not affect what code from that particular thread eventually gets 
executed.  Data hazard logic would have to be careful not to create dependencies from 
different thread states.

<H2>Random thoughts</H2>
<UL>
<LI>The desire to partition the design into modules has a performance impact, as messages are constantly passing between fetch, issue, and functional units.  If these were combined, it might be possible to have better performance.  However, it would
certainly be harder code to understand, and would reduce flexibility, and might be of worse performance on a multi-processor.  As it stands, it's probably going to be possible to 
switch from a single to superscalar processor simply by changing the issue unit and 
instantiating more classes of functional resources.  This is very powerful, and probably 
worth the performance loss.  However, if someone really cares really badly about the performance, merging units should be possible and just supported as a new unit type.
</UL>

<H2>Known simulator inaccuracies</H2>

<H3>Target machine addresses are not host machine addresses</H3>
This may cause several inaccuracies:
<UL>
<LI>Branch target buffers may have inaccuracies if they are given host addresses instead of target addresses as a performance enhancement; this should be controlled by a parameter.
<LI>Data cache behavior may be incorrect if data items are placed differently with respect to each other.  If all data items are merely offset by a constant which is a multiple of the cache size from where they would be in the target machine, caches should behave correctly.
<LI>TLB behavior will be inaccurate; target addresses and host addresses would hit different parts of a page table.  For a multi-level page table, this is likely to result in different behavior.
<LI>Value predictor behavior for addresses will be incorrect in general.  For
data addresses, it is likely to be less troublesome, as the data layout should be the
same, so stride predictors will be correct.  Instruction addresses will not have 
the same strides, so the value predictor will be very wrong.
</UL>

<H3>Non-aligned CTI targets</H3>
Lcode does not support padding to alignment at this time, so ISAs which require some CTI targets to be aligned will not have the desired alignment.  This will affect things such as I-cache occupancy and fetch behavior.

<H2>Deliberate simulator limitations</H2>
<UL>
<LI>Self-modifying code is not supported.
<LI>CTI target calculations (e.g., jump r1+4*r2) not supported (some addressing
    modes may be possible).
</UL>

<H2>Possible simulator limitations</H2>
<UL>
<LI>Not clear how we can specify addressing modes such as auto-increment and auto-decrement 
using Lcode macros.  Specifying functional unit usage may be rough as well.
<LI>Microarchitectures which share branch target calculation adder with the integer pipe.
<LI>Microarchitectures which share the effective address adder for memory accesses with the integer pipe.  (Probably possible, but requires careful specification of resource usage).
<LI>Memory addressing modes in general instructions (probably possible if resource usage
is correctly specified).  Needs more thought.
</UL>

<H2>Cutting the simulator down for performance reasons</H2>
<P>Many researchers use relatively high-performance but moderate-accuracy simulators for exploring such issues as branch prediction and cache performance.  These simulators typically run at reasonable speeds but do not correctly model all the effects of speculative instructions and pipeline stalls upon the units being modelled.  While we wish in general to 
have more accuracy than other simulators, we recognize the need for such a 
performance/accuracy tradeoff.

<P>Our solution for accuracy tradeoff at the simulator level (apart from the methods which
we use to record only useful statistics) is to allow "dummy" units to be placed which
do things rapidly.  For example, to investigate only branch-prediction accuracy, one might hook together:
<OL>
<LI>A branch predictor
<LI>A normal instruction fetch unit (or possibly a simplified one)
<LI>A perfect I$ model (ie. data always available)
<LI>A "perfect" instruction issue unit - issues n instructions per clock; branch resolution
    always takes m clocks.  This unit does not need to talk to any functional units; it
    issues simply by removing instructions from the instruction window, sending a branch
    resolve signal back with m clocks delay.
</OL>

</BODY>
</HTML>
