<html>
  <head>
    <title>Buildsim2 Configuration</title>
    <style>
      code.bs2text {color:white; background:black}
    </style>
  </head>
  <body>
    <H1 ALIGN="CENTER">The Buildsim2 Configuration File Format</H1>
    <P ALIGN="CENTER">Last modified: 9 Sept 2002</P>

    <A NAME="overview"><H2>Overview</H2></A>

    <P>This document describes the <code>bs2</code> configuration
    file format for defining both types (modules) and configurations.  
    You may find it helpful to refer to 
    the 
    <a href="../../simulator/Documentation/buildsim-config-type-syntax.html">
    The buildsim Configuration Type Configuration File Format</a> 
    and <a href="../../simulator/Documentation/buildsim-config-syntax.html">
    The Buildsim Configuration File Format</A> documents.  These documents
    describe our old format for describing simulator configurations and may 
    provide some useful insight.  After reading this documentation you should 
    be able to write a configuration file for a new module that you have 
    written.</P>

    <A NAME="module"><H2>The  <code>module</code> Declaration</H2></A>

    <P>The <code>bs2</code> syntax is a <code>C</code> like syntax
    for specifying simulator netlists.  The module is the basis of
    any <code>bs2</code> configuration.  A module of the type iseq_decider 
    is defined in <code>bs2</code> as follows:</p>

    <table cellpadding="20"  bgcolor="black" width="100%">
      <tr>
        <td>
          <code CLASS="bs2text">
              &nbsp;&nbsp;module iseq_decider{<br>
              &nbsp;&nbsp;&nbsp;&nbsp;/* code for the iseq_decider module goes here */<br>
              &nbsp;&nbsp;};<br>
          </code>
        </td>
      </tr>
    </table>

    <P>A module has five basic attributes (aside from its type name).  
    These are: <code>tar_file</code>, <code>phase_start</code>, 
    <code>phase</code>, <code>phase_end</code>, and <code>reactive</code>.  
    The following table summarizes the meaning of these attributes.</P>

    <table border="1"> 
      <tr>
        <th>Attribute Name</th>
        <th>Default Value</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><code>tar_file</code></td>
        <td>N/A</td>
        <td>This attribute <em>must</em> be specified.  It names 
            the <code>.tar</code> file which contains the module source.  
            This is a name, not a path, so you must omit the 
            <code>.tar</code> extension and any path information.</td>
      </tr>
      <tr>
        <td><code>phase_start</code></td>
        <td><code>true</code></td>
        <td>This attribute specifies whether the underlying module has a 
            <code>phase_start</code> function.</td>
      </tr>
      <tr>
        <td><code>phase</code></td>
        <td><code>false</code></td>
        <td>This attribute specifies whether the underlying module has a 
            <code>phase</code> function.</td>
      </tr>
      <tr>
        <td><code>phase_end</code></td>
        <td><code>false</code></td>
        <td>This attribute specifies whether the underlying module has a 
            <code>phase_end</code> function.</td>
      </tr>  
      <tr>
        <td><code>reactive</code></td>
        <td><code>true</code></td>
        <td>This attribute specifies whether this module's output is 
            <em>only</em> a function of its inputs.  Thus if a module
            has no internal state and no internal timing behavior, it 
            is <code>reactive</code>.</td>
      </tr>
    </table>

    <P>These attributes may be set anywhere within a module declaration as 
    follows:</P>

    <table cellpadding="20"  bgcolor="black" width="100%">
      <tr>
        <td>
          <code CLASS="bs2text">
              &nbsp;&nbsp;module iseq_decider{<br>
              &nbsp;&nbsp;&nbsp;&nbsp;tar_file="iseq_decider";<br>
              &nbsp;&nbsp;&nbsp;&nbsp;phase_start=TRUE;<br>
              &nbsp;&nbsp;&nbsp;&nbsp;phase=FALSE;<br>
              &nbsp;&nbsp;&nbsp;&nbsp;phase_end=FALSE;<br>
              &nbsp;&nbsp;&nbsp;&nbsp;reactive=TRUE;<br>
              &nbsp;&nbsp;};<br>
          </code>
        </td>
      </tr>
    </table>

    <P>While most attributes have default values, it is probably a good
    idea to specify <em>all</em> the above attributes to serve as
    documentation for the module.</P>

    <A NAME="parameters"><H2>Declaring <code>Parameters</code></H2></A>

    <P>Declaring a parameter in <code>bs2</code> is subject to the following
    syntax: <code>parameter parm_name[=value]:type_name;</code>.  
    So a parameter may be declared within a module declaration the following 
    way:</P>

    <table cellpadding="20"  bgcolor="black" width="100%">
      <tr>
        <td>
          <code CLASS="bs2text">
              &nbsp;&nbsp;module iseq_decider{<br>
              &nbsp;&nbsp;&nbsp;&nbsp;parameter speculate_on_decode:bool<br>
              &nbsp;&nbsp;&nbsp;&nbsp;...<br>
              &nbsp;&nbsp;&nbsp;&nbsp;speculate_on_decode=TRUE;<br>
              &nbsp;&nbsp;};<br>
          </code>
        </td>
      </tr>
    </table>

    <P>Alternatively, one might specify multiple parameters of the same type at once:</P>

    <table cellpadding="20"  bgcolor="black" width="100%">
      <tr>
        <td>
          <code CLASS="bs2text">
              &nbsp;&nbsp;module iseq_decider{<br>
              &nbsp;&nbsp;&nbsp;&nbsp;parameter speculate_on_decode=TRUE, speculate_on_direction=TRUE : bool;<br>
              &nbsp;&nbsp;};<br>
          </code>
        </td>
      </tr>
    </table>
<!--
    <P>Valid parameter types are given by the table below:</P>

    <table border="1">
      <tr>
        <th>Type Name</th>
        <th>Description</th>
      </tr>
      <tr>
        <td><code>int</code></td>
        <td>An integer parameter</td>
      </tr>
      <tr>
        <td><code>real</code></td>
        <td>A real valued parameter</td>
      </tr>
      <tr>
        <td><code>bool</code></td>
        <td>A boolean parameter.  Acceptable values are 
            <code>TRUE</code> and <code>FALSE</code> in 
            <em>any</em> case.</td>
      </tr>
      <tr>
        <td><code>string</code></td>
        <td>A quoted string valued parameter</td>
      </tr>
      <tr>
        <td><code>literal</code></td>
        <td>An unquoted string valued parameter</td>
      </tr>
      <tr>
        <td><code>enum{value1, value2, value3, ...} enum-name</code></td>
        <td>An enumeration parameter named <code>enum-name</code> 
            type with values <code>value1</code>, 
            <code>value2</code>, <code>value3</code>, ...</td>
      </tr>
    </table>
  --> 
    <A NAME="ports"><H2>Declaring <code>Ports</code></H2></A>
   <P>In the <code>bs2</code> system there are two types of ports, an 
   <code>inport</code> and an <code>outport</code>.  Port declaration is
   similar to parameter declaration and subject to the following syntax:
   <code>[in|out]port port_name:type;</code>.  So a port may be declared 
   within a module declaration in the following way:</P>
    <table cellpadding="20"  bgcolor="black" width="100%">
      <tr>
        <td>
          <code CLASS="bs2text">
              &nbsp;&nbsp;module iseq_decider{<br>
              &nbsp;&nbsp;&nbsp;&nbsp;inport decode_pred:int;<br>
              &nbsp;&nbsp;&nbsp;&nbsp;outport decision_chain_out:int;<br>
              &nbsp;&nbsp;};<br>
          </code>
        </td>
      </tr>
    </table>

   <P>Further the <code>bs2</code> system supports polymorhism on ports
   by means of the * type and also by specifying an or-type port which
   explicitly states which types a port value may be of.  An or-type port 
   is declared via the following syntax: 
   <code>[in|out]port port_name:[type1 | type2 | ...];</code> and an 
   or-port declaration would be as follows:
   </P> 

    <table cellpadding="20"  bgcolor="black" width="100%">
      <tr>
        <td>
          <code CLASS="bs2text">
              &nbsp;&nbsp;module iseq_decider{<br>
              &nbsp;&nbsp;&nbsp;&nbsp;inport decode_known:[int | none];<br>
              &nbsp;&nbsp;};<br>
          </code>
        </td>
      </tr>
    </table>

   <P>After a port has been declared, there are three attributes that may
   be set for the port, these are <code>independent</code>, 
   <code>handler</code>, and <code>control</code> and the usage of these 
   attributes are given by the following table: 
   </P> 

    <P><table border="1">
      <tr>
        <th>Attribute Name</th>
        <th>Attribute Values</th>
        <th>Attribute Description</th>
      </tr>
      <tr>
        <td><code>independent</code></td>
        <td><code>true</code> or </code>false</code></td>
        <td>If this attribute is <code>true</code>, then changes to
            the status of this port <em>will not</em> cause this module
            to be activated.  The data however <em>will</em> be buffered
            until <em>after</em> <code>phase_end</code> so that it may
            be used to update state at the end of the cycle.  If this
            attribute is <code>false</code>, port status changes will cause
            module activation.  However, data on this port is <em>not</em>
            buffered.  Therefore it is not available for use during 
            <code>phase_end</code>.  The module must manually buffer any data
            it wishes to use during <code>phase_end</code>.  If not 
            specified, this attribute is assumed to be <code>false</code>.</td>
      </tr>
      <tr>
        <td><code>handler</code></td>
        <td><code>true</code> or </code>false</code></td>
        <td>This attribute specifies whether or not a handler processes
            port status changes for this port.  If the attribute is not
            specified it is assumed to be <code>false</code>.  If the
            parameter is <code>false</code>, the modules <code>phase</code>
            function is activated on port status change.  However, if the
            module does <em>not</em> have a <code>phase</code> function,
            the module <em>will not</em> be activated.  Also, if the port
            has been marked independent, this attribute has no purpose and
            is ignored.</td>
      </tr>
      <tr>
        <td><code>control</code></td>
        <td>valid <code>C</code> code</td>
        <td>This attribute is used to override default control flow
	behavior on a given port.  <b>Be sure to note</b> that <code>C</code>
	code within a <code>bs2</code> file is offset by the '<<<' and '>>>'
	delimeters.</td>
      </tr>
    </table></P>

   <P>These attributes may be set within a module declaration as follows:
   </P>

    <table cellpadding="20"  bgcolor="black" width="100%">
      <tr>
        <td>
          <code CLASS="bs2text">
              &nbsp;&nbsp;module iseq_decider{<br>
              &nbsp;&nbsp;&nbsp;&nbsp;outport decision_chain_out:int;<br>
	      &nbsp;&nbsp;&nbsp;&nbsp;decision_chain_out.independent=TRUE;<br>
	      &nbsp;&nbsp;&nbsp;&nbsp;decision_chain_out.handler=FASLE;<br><br>
              &nbsp;&nbsp;&nbsp;&nbsp;outport decision_made:none;<br>
              &nbsp;&nbsp;&nbsp;&nbsp;decision_made.control = <<<<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      return SIM_decision_send |
	      SIM_port_status_ack(ostatus) |<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	      (SIM_port_status_enable(istatus) & 
	      SIM_port_status_ack2enable(ostatus));<br>
              &nbsp;&nbsp;&nbsp;&nbsp;>>>;<br>
              &nbsp;&nbsp;};<br>
          </code>
        </td>
      </tr>
    </table>

   <A NAME="module"><H2>Declaring <code>events</code></H2></A>
    <table cellpadding="20"  bgcolor="black" width="100%">
      <tr>
        <td>
          <code CLASS="bs2text">
              &nbsp;&nbsp;module wire{<br><br>
              &nbsp;&nbsp;&nbsp;&nbsp;event SENT_SOMETHING {<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"int" "porti";<br>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"SIM_dynid_t" "id";<br>
              &nbsp;&nbsp;&nbsp;&nbsp;};<br><br>
              &nbsp;&nbsp;};<br>
          </code>
        </td>
      </tr>
    </table>


   <A NAME="module"><H2>Declaring <code>queries</code></H2></A>
   <A NAME="module"><H2>Declaring <code>data</code></H2></A>
    <table cellpadding="20"  bgcolor="black" width="100%">
      <tr>
        <td>
          <code CLASS="bs2text">
              &nbsp;&nbsp;module iseq_decider{<br><br>
              &nbsp;&nbsp;&nbsp;&nbsp;structadd(this, "SIM_dynid_t", 
	      "gboolean", "speculated");<br>
              &nbsp;&nbsp;&nbsp;&nbsp;structadd(this, "SIM_dynid_t", 
	      "int", "decode_state");<br>
              &nbsp;&nbsp;&nbsp;&nbsp;structadd(this, "SIM_dynid_t", 
	      "int", "decode_value");<br>
              &nbsp;&nbsp;};<br>
          </code>
        </td>
      </tr>
    </table>
   <A NAME="module"><H2>Declaring <code>instances</code></H2></A>

    <table cellpadding="20"  bgcolor="black" width="100%">
      <tr>
        <td>
          <code CLASS="bs2text">
              &nbsp;&nbsp;module iseq_decider{<br>
              &nbsp;&nbsp;};<br><br>
              &nbsp;&nbsp;instance x:iseq_decider;<br>
          </code>
        </td>
      </tr>
    </table>

   <A NAME="module"><H2>Declaring <code>connections</code></H2></A>
    <table cellpadding="20"  bgcolor="black" width="100%">
      <tr>
        <td>
          <code CLASS="bs2text">
              &nbsp;&nbsp;module mod{<br>
              &nbsp;&nbsp;&nbsp;&nbsp;inport in:*;<br>
              &nbsp;&nbsp;&nbsp;&nbsp;outport out:*;<br>
              &nbsp;&nbsp;};<br><br>
              &nbsp;&nbsp;instance x:mod;<br>
              &nbsp;&nbsp;instance y:mod;<br>
              &nbsp;&nbsp;x.out[0] ->:* y.in[0];<br>
          </code>
        </td>
      </tr>
    </table>

  </body>
</html>
